*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Thu 17 Jul 2025 11:46:17 CEST
* ---- 
*

ATOMS
MASS    -1 OR    15.999400
MASS    -1 C=O   12.011000
MASS    -1 O=C   15.999400
MASS    -1 CR    12.011000
MASS    -1 SMMF  32.066000
MASS    -1 N=C   14.006700
MASS    -1 C5A   12.011000
MASS    -1 N5B   14.006700
MASS    -1 C5B   12.011000
MASS    -1 STHI  32.066000
MASS    -1 CB    12.011000
MASS    -1 HOCO   1.007940
MASS    -1 HCMM   1.007940
MASS    -1 HOCC   1.007940

BONDS
OR   C=O   417.476     1.3550 
C=O  O=C   931.963     1.2220 
C=O  CR    301.539     1.4920 
CR   CR    306.432     1.5080 
CR   SMMF  208.198     1.8050 
SMMF C=O   254.473     1.7480 
C=O  N=C   725.204     1.2900 
CR   N=C   342.775     1.4580 
C=O  C5A   393.511     1.4230 
C5A  N5B   599.191     1.3130 
N5B  C5B   320.682     1.3690 
C5B  C5A   512.256     1.3770 
C5A  STHI  258.287     1.7170 
C5A  CB    438.634     1.3720 
CB   CB    401.068     1.3740 
CB   OR    404.019     1.3760 
C5B  CB    443.384     1.3790 
OR   HOCO  532.766     0.9810 
CR   HCMM  342.991     1.0930 
CB   HCMM  381.853     1.0840 
OR   HOCC  564.143     0.9730 

ANGLES
C=O  OR   HOCO   41.956    111.9480 
OR   C=O  O=C    83.120    124.4250 
OR   C=O  CR     75.060    109.7160 
O=C  C=O  CR     67.504    124.4100 
C=O  CR   CR     55.917    107.5170 
C=O  CR   N=C    86.431    105.5350 
C=O  CR   HCMM   46.778    108.3850 
CR   CR   N=C    81.753    108.1940 
CR   CR   HCMM   45.770    110.5490 
N=C  CR   HCMM   52.751    109.8940 
CR   CR   SMMF   53.470    107.3970 
SMMF CR   HCMM   41.452    109.6090 
HCMM CR   HCMM   37.134    108.8360 
CR   SMMF C=O    95.355    97.3260 
SMMF C=O  N=C    74.556    119.6790 
SMMF C=O  C5A    76.068    112.1050 
N=C  C=O  C5A    72.254    120.0540 
CR   N=C  C=O    63.186    106.4090 
C=O  C5A  N5B    68.367    123.0490 
C=O  C5A  STHI   67.288    120.4810 
N5B  C5A  STHI   61.459    114.5160 
C5A  N5B  C5B    86.791    103.7790 
N5B  C5B  C5A    74.700    111.6210 
N5B  C5B  CB     60.811    130.3370 
C5A  C5B  CB     65.201    117.9660 
C5B  C5A  STHI   61.387    108.4800 
C5B  C5A  CB     48.865    122.8810 
STHI C5A  CB     54.982    133.9300 
C5A  STHI C5A   141.197    88.4950 
C5A  CB   CB     34.400    111.2430 
C5A  CB   HCMM   50.520    121.2380 
CB   CB   HCMM   40.517    120.5710 
CB   CB   OR     69.663    116.4950 
CB   CB   CB     48.145    119.9770 
CB   OR   HOCC   52.247    105.4090 
C5B  CB   CB     30.441    112.5670 
C5B  CB   HCMM   37.638    121.4460 

DIHEDRALS
OR   C=O  CR   CR      -0.059  1     0.00 
OR   C=O  CR   CR      -0.167  2   180.00 
OR   C=O  CR   CR       0.101  3     0.00 
OR   C=O  CR   N=C      0.200  2   180.00 
OR   C=O  CR   N=C      0.150  3     0.00 
OR   C=O  CR   HCMM    -0.312  2   180.00 
OR   C=O  CR   HCMM     0.165  3     0.00 
C=O  CR   CR   SMMF     0.150  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=O  CR   N=C  C=O      0.000  1     0.00 
O=C  C=O  OR   HOCO     0.831  1     0.00 
O=C  C=O  OR   HOCO     3.076  2   180.00 
O=C  C=O  OR   HOCO    -0.029  3     0.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  CR   N=C      0.200  2   180.00 
O=C  C=O  CR   N=C      0.200  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
CR   C=O  OR   HOCO    -0.583  1     0.00 
CR   C=O  OR   HOCO     2.539  2   180.00 
CR   C=O  OR   HOCO    -0.273  3     0.00 
CR   CR   SMMF C=O      0.200  3     0.00 
CR   N=C  C=O  SMMF     8.000  2   180.00 
CR   N=C  C=O  C5A      0.900  2   180.00 
CR   CR   N=C  C=O      0.000  1     0.00 
CR   SMMF C=O  N=C      0.712  2   180.00 
CR   SMMF C=O  C5A      0.712  2   180.00 
SMMF CR   CR   N=C      0.150  3     0.00 
SMMF CR   CR   HCMM     0.571  1     0.00 
SMMF CR   CR   HCMM    -0.322  2   180.00 
SMMF CR   CR   HCMM     0.183  3     0.00 
SMMF C=O  C5A  N5B      1.250  2   180.00 
SMMF C=O  C5A  STHI     1.250  2   180.00 
C=O  SMMF CR   HCMM     0.200  3     0.00 
C=O  N=C  CR   HCMM     0.102  1     0.00 
C=O  N=C  CR   HCMM    -0.168  2   180.00 
C=O  N=C  CR   HCMM    -0.176  3     0.00 
C=O  C5A  N5B  C5B      0.000  1     0.00 
C=O  C5A  STHI C5A      0.000  1     0.00 
N=C  CR   CR   HCMM     0.150  3     0.00 
N=C  C=O  C5A  N5B      1.250  2   180.00 
N=C  C=O  C5A  STHI     1.250  2   180.00 
C5A  N5B  C5B  C5A      3.500  2   180.00 
C5A  N5B  C5B  CB       3.500  2   180.00 
C5A  STHI C5A  C5B      3.500  2   180.00 
C5A  STHI C5A  CB       3.500  2   180.00 
N5B  C5A  STHI C5A      3.500  2   180.00 
N5B  C5B  C5A  STHI     3.500  2   180.00 
N5B  C5B  C5A  CB       3.500  2   180.00 
N5B  C5B  CB   CB       3.500  2   180.00 
N5B  C5B  CB   HCMM     3.500  2   180.00 
C5B  N5B  C5A  STHI     3.500  2   180.00 
C5B  C5A  CB   CB       3.500  2   180.00 
C5B  C5A  CB   HCMM     3.500  2   180.00 
C5B  CB   CB   CB       3.500  2   180.00 
C5B  CB   CB   HCMM     3.500  2   180.00 
C5A  C5B  CB   CB       3.500  2   180.00 
C5A  C5B  CB   HCMM     3.500  2   180.00 
C5A  CB   CB   OR       3.500  2   180.00 
C5A  CB   CB   CB       3.500  2   180.00 
STHI C5A  C5B  CB       3.500  2   180.00 
STHI C5A  CB   CB       3.500  2   180.00 
STHI C5A  CB   HCMM     3.500  2   180.00 
CB   C5A  C5B  CB       3.500  2   180.00 
CB   CB   OR   HOCC     1.401  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
OR   CB   CB   CB       3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
C=O  CR   OR   O=C     10.147  0     0.00 
CR   N=C  C=O  CR       0.000  0     0.00 
CR   CR   C=O  HCMM     0.000  0     0.00 
CR   SMMF CR   HCMM     0.000  0     0.00 
C=O  N=C  SMMF C5A      9.356  0     0.00 
C5A  STHI C=O  N5B      3.598  0     0.00 
C5B  CB   N5B  C5A      2.879  0     0.00 
C5A  STHI C5B  CB       3.598  0     0.00 
CB   CB   C5A  HCMM     0.576  0     0.00 
CB   OR   CB   CB       3.454  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   C5B  HCMM     0.864  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
SMMF    0.000000  -0.450000     2.000000    
N=C     0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000    
C5A     0.000000  -0.068000     2.090000    
N5B     0.000000  -0.200000     1.850000    
C5B     0.000000  -0.068000     2.090000    
STHI    0.000000  -0.450000     2.000000    
CB      0.000000  -0.070000     1.992400    
HOCO    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    
HOCC    0.000000  -0.046000     0.224500    


