*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Sun 06 Jul 2025 11:44:50 CEST
* ---- 
*
  36    0

MASS    -1 CR    12.011000
MASS    -1 NC=O  14.006700
MASS    -1 C=O   12.011000
MASS    -1 O=C   15.999400
MASS    -1 OR    15.999400
MASS    -1 NR    14.006700
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940
MASS    -1 HOR    1.007940
MASS    -1 HNR    1.007940
MASS    -1 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM C1   CR    0.0000
ATOM C2   CR    0.0000
ATOM C3   CR    0.0000
ATOM C4   CR    0.0000
ATOM C5   CR    0.3611
ATOM N1   NC=O -0.7301
ATOM C6   C=O   0.5690
ATOM O1   O=C  -0.5700
ATOM C7   CR    0.3611
ATOM C8   CR    0.2800
ATOM O2   OR   -0.6800
ATOM N2   NC=O -0.7301
ATOM C9   C=O   0.5690
ATOM O3   O=C  -0.5700
ATOM C10  CR    0.3611
ATOM N3   NC=O -0.7301
ATOM C11  C=O   0.5690
ATOM O4   O=C  -0.5700
ATOM C12  CR    0.3611
ATOM C13  CR    0.0000
ATOM C14  CR    0.0000
ATOM C15  CR    0.3001
ATOM N4   NC=O -0.6602
ATOM C16  C=O   0.5690
ATOM O5   O=C  -0.5700
ATOM C17  CR    0.3611
ATOM C18  CR    0.0000
ATOM N5   NC=O -0.7301
ATOM C19  C=O   0.5690
ATOM O6   O=C  -0.5700
ATOM C20  CR    0.3310
ATOM N6   NR   -0.9900
ATOM C21  CR    0.0610
ATOM C22  C=O   0.5690
ATOM N7   NC=O -0.8000
ATOM O7   O=C  -0.5700
ATOM C23  CR    0.0000
ATOM C24  CR    0.0000
ATOM C25  CR    0.0000
ATOM C26  C=O   0.5690
ATOM O8   O=C  -0.5700
ATOM N8   NC=O -0.6602
ATOM C27  CR    0.3001
ATOM C28  CR    0.0000
ATOM C29  CR    0.0000
ATOM C30  CR    0.3611
ATOM C31  C=O   0.5690
ATOM O9   O=C  -0.5700
ATOM N9   NC=O -0.7301
ATOM C32  CR    0.3611
ATOM C33  CR    0.0000
ATOM C34  CR    0.0610
ATOM C35  C=O   0.5690
ATOM N10  NC=O -0.8000
ATOM O10  O=C  -0.5700
ATOM C36  C=O   0.6590
ATOM O11  OR   -0.6500
ATOM O12  O=C  -0.5700
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HNCO  0.3700
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HOR   0.4000
ATOM H16  HNCO  0.3700
ATOM H17  HCMM  0.0000
ATOM H18  HNCO  0.3700
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HNCO  0.3700
ATOM H31  HCMM  0.0000
ATOM H32  HNR   0.3600
ATOM H33  HNR   0.3600
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H36  HNCO  0.3700
ATOM H37  HNCO  0.3700
ATOM H38  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H40  HCMM  0.0000
ATOM H41  HCMM  0.0000
ATOM H42  HCMM  0.0000
ATOM H43  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM H45  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H47  HCMM  0.0000
ATOM H48  HCMM  0.0000
ATOM H49  HCMM  0.0000
ATOM H50  HCMM  0.0000
ATOM H51  HCMM  0.0000
ATOM H52  HNCO  0.3700
ATOM H53  HCMM  0.0000
ATOM H54  HCMM  0.0000
ATOM H55  HCMM  0.0000
ATOM H56  HCMM  0.0000
ATOM H57  HCMM  0.0000
ATOM H58  HNCO  0.3700
ATOM H59  HNCO  0.3700
ATOM H60  HOCO  0.5000
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C3   C5  
BOND C5   N1  
BOND N1   C6  
BOND C6   O1  
BOND C6   C7  
BOND C7   C8  
BOND C8   O2  
BOND C7   N2  
BOND N2   C9  
BOND C9   O3  
BOND C9   C10 
BOND C10  N3  
BOND N3   C11 
BOND C11  O4  
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  N4  
BOND C12  N4  
BOND N4   C16 
BOND C16  O5  
BOND C16  C17 
BOND C17  C18 
BOND C17  N5  
BOND N5   C19 
BOND C19  O6  
BOND C19  C20 
BOND C20  N6  
BOND C20  C21 
BOND C21  C22 
BOND C22  N7  
BOND C22  O7  
BOND C10  C23 
BOND C23  C24 
BOND C23  C25 
BOND C5   C26 
BOND C26  O8  
BOND C26  N8  
BOND N8   C27 
BOND C27  C28 
BOND C28  C29 
BOND C29  C30 
BOND N8   C30 
BOND C30  C31 
BOND C31  O9  
BOND C31  N9  
BOND N9   C32 
BOND C32  C33 
BOND C33  C34 
BOND C34  C35 
BOND C35  N10 
BOND C35  O10 
BOND C32  C36 
BOND C36  O11 
BOND C36  O12 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C4   H9  
BOND C5   H10 
BOND N1   H11 
BOND C7   H12 
BOND C8   H13 
BOND C8   H14 
BOND O2   H15 
BOND N2   H16 
BOND C10  H17 
BOND N3   H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND C14  H22 
BOND C14  H23 
BOND C15  H24 
BOND C15  H25 
BOND C17  H26 
BOND C18  H27 
BOND C18  H28 
BOND C18  H29 
BOND N5   H30 
BOND C20  H31 
BOND N6   H32 
BOND N6   H33 
BOND C21  H34 
BOND C21  H35 
BOND N7   H36 
BOND N7   H37 
BOND C23  H38 
BOND C24  H39 
BOND C24  H40 
BOND C24  H41 
BOND C25  H42 
BOND C25  H43 
BOND C25  H44 
BOND C27  H45 
BOND C27  H46 
BOND C28  H47 
BOND C28  H48 
BOND C29  H49 
BOND C29  H50 
BOND C30  H51 
BOND N9   H52 
BOND C32  H53 
BOND C33  H54 
BOND C33  H55 
BOND C34  H56 
BOND C34  H57 
BOND N10  H58 
BOND N10  H59 
BOND O11  H60 
IMPH C1   H1   C2   H2   
IMPH C1   H1   C2   H3   
IMPH C2   C3   C1   H4   
IMPH C2   C3   C1   H5   
IMPH C3   C5   C2   C4   
IMPH C3   C4   C2   H6   
IMPH C5   N1   C3   C26  
IMPH C5   N1   C3   H10  
IMPH N1   C6   C5   H11  
IMPH C6   C7   N1   O1   
IMPH C7   N2   C6   C8   
IMPH C7   C8   C6   H12  
IMPH C8   O2   C7   H13  
IMPH C8   O2   C7   H14  
IMPH N2   C9   C7   H16  
IMPH C9   C10  N2   O3   
IMPH C10  N3   C9   C23  
IMPH C10  N3   C9   H17  
IMPH N3   C11  C10  H18  
IMPH C11  C12  N3   O4   
IMPH C12  N4   C11  C13  
IMPH C12  C13  C11  H19  
IMPH C13  C14  C12  H20  
IMPH C13  C14  C12  H21  
IMPH C14  C15  C13  H22  
IMPH C14  C15  C13  H23  
IMPH N4   C15  C12  C16  
IMPH C16  C17  N4   O5   
IMPH C17  N5   C16  C18  
IMPH C17  C18  C16  H26  
IMPH N5   C19  C17  H30  
IMPH C19  C20  N5   O6   
IMPH C20  C21  C19  N6   
IMPH C20  N6   C19  H31  
IMPH C21  C22  C20  H34  
IMPH C21  C22  C20  H35  
IMPH C22  N7   C21  O7   
IMPH C23  C24  C10  C25  
IMPH C23  C24  C10  H38  
IMPH C26  N8   C5   O8   
IMPH N8   C30  C26  C27  
IMPH C27  C28  N8   H45  
IMPH C27  C28  N8   H46  
IMPH C28  C29  C27  H47  
IMPH C28  C29  C27  H48  
IMPH C30  C29  N8   C31  
IMPH C30  C29  N8   H51  
IMPH C31  N9   C30  O9   
IMPH N9   C32  C31  H52  
IMPH C32  C33  N9   C36  
IMPH C32  C33  N9   H53  
IMPH C33  C34  C32  H54  
IMPH C33  C34  C32  H55  
IMPH C34  C35  C33  H56  
IMPH C34  C35  C33  H57  
IMPH C35  N10  C34  O10  
IMPH C36  O11  C32  O12  
IMPH C4   H7   C3   H8   
IMPH C4   H7   C3   H9   
IMPH C15  N4   C14  H24  
IMPH C15  N4   C14  H25  
IMPH C18  H27  C17  H28  
IMPH C18  H27  C17  H29  
IMPH N6   H32  C20  H33  
IMPH N7   H36  C22  H37  
IMPH C24  H39  C23  H40  
IMPH C24  H39  C23  H41  
IMPH C25  H42  C23  H43  
IMPH C25  H42  C23  H44  
IMPH C29  C30  C28  H49  
IMPH C29  C30  C28  H50  
IMPH N10  H58  C35  H59  
IC C1   C2    C3   C4    1.55   115.41  -59.49  111.48  1.56  
IC C1   C2    C3   C5    1.55   115.41  175.41  112.18  1.57  
IC C1   C2    C3   H6    1.55   115.41   57.75  106.72  1.09  
IC C2   C3    C4   H7    1.57   111.48   95.70  109.51  1.09  
IC C2   C3    C4   H8    1.57   111.48 -144.28  109.48  1.09  
IC C2   C3    C4   H9    1.57   111.48  -24.34  109.47  1.09  
IC C2   C3    C5   N1    1.57   112.18  -46.51  113.76  1.43  
IC C2   C3    C5   C26   1.57   112.18 -173.67  115.36  1.50  
IC C2   C3    C5   H10   1.57   112.18   68.04  106.52  1.09  
IC C3   C2    C1   H1    1.57   115.41  -92.10  109.47  1.09  
IC C3   C2    C1   H2    1.57   115.41   27.86  109.46  1.09  
IC C3   C2    C1   H3    1.57   115.41  147.87  109.48  1.09  
IC C3   C5    N1   C6    1.57   113.76  163.93  125.62  1.37  
IC C3   C5    N1   H11   1.57   113.76  -16.05  119.82  1.01  
IC C3   C5    C26  O8    1.57   115.36 -100.05  114.67  1.25  
IC C3   C5    C26  N8    1.57   115.36   84.73  127.06  1.39  
IC C4   C3    C2   H4    1.56   111.48 -175.38  105.72  1.09  
IC C4   C3    C2   H5    1.56   111.48   56.40  105.76  1.09  
IC C4   C3    C5   N1    1.56   110.93 -171.91  113.76  1.43  
IC C4   C3    C5   C26   1.56   110.93   60.93  115.36  1.50  
IC C4   C3    C5   H10   1.56   110.93  -57.36  106.52  1.09  
IC C5   C3    C2   H4    1.57   112.18   59.53  105.72  1.09  
IC C5   C3    C2   H5    1.57   112.18  -68.70  105.76  1.09  
IC C5   C3    C4   H7    1.57   110.93 -138.50  109.51  1.09  
IC C5   C3    C4   H8    1.57   110.93  -18.49  109.48  1.09  
IC C5   C3    C4   H9    1.57   110.93  101.45  109.47  1.09  
IC C5   N1    C6   O1    1.43   125.62    0.51  120.52  1.25  
IC C5   N1    C6   C7    1.43   125.62  179.81  122.14  1.48  
IC C5   C26   N8   C27   1.50   127.06  163.03  121.17  1.44  
IC C5   C26   N8   C30   1.50   127.06  -14.54  128.01  1.44  
IC N1   C5    C3   H6    1.43   113.76   70.59  107.64  1.09  
IC N1   C5    C26  O8    1.43   109.09  130.47  114.67  1.25  
IC N1   C5    C26  N8    1.43   109.09  -44.74  127.06  1.39  
IC N1   C6    C7   C8    1.37   122.14   20.57  114.64  1.55  
IC N1   C6    C7   N2    1.37   122.14 -101.58  108.66  1.44  
IC N1   C6    C7   H12   1.37   122.14  141.48  105.61  1.09  
IC C6   N1    C5   C26   1.37   125.62  -65.72  109.09  1.50  
IC C6   N1    C5   H10   1.37   125.62   48.18  104.48  1.09  
IC C6   C7    C8   O2    1.48   114.64  175.23  110.88  1.42  
IC C6   C7    C8   H13   1.48   114.64  -70.33  107.98  1.09  
IC C6   C7    C8   H14   1.48   114.64   60.85  107.95  1.09  
IC C6   C7    N2   C9    1.48   108.66 -132.04  125.90  1.37  
IC C6   C7    N2   H16   1.48   108.66   47.99  119.85  1.01  
IC O1   C6    N1   H11   1.25   120.52 -179.50  114.56  1.01  
IC O1   C6    C7   C8    1.25   117.33 -160.12  114.64  1.55  
IC O1   C6    C7   N2    1.25   117.33   77.74  108.66  1.44  
IC O1   C6    C7   H12   1.25   117.33  -39.21  105.61  1.09  
IC C7   C6    N1   H11   1.48   122.14   -0.21  114.56  1.01  
IC C7   C8    O2   H15   1.55   110.88  129.05  109.47  0.96  
IC C7   N2    C9   O3    1.44   125.90    7.76  120.32  1.25  
IC C7   N2    C9   C10   1.44   125.90 -169.53  121.43  1.49  
IC C8   C7    N2   C9    1.55   108.95  102.42  125.90  1.37  
IC C8   C7    N2   H16   1.55   108.95  -77.55  119.85  1.01  
IC O2   C8    C7   N2    1.42   110.88  -62.79  108.95  1.44  
IC O2   C8    C7   H12   1.42   110.88   56.61  109.72  1.09  
IC N2   C7    C8   H13   1.44   108.95   51.65  107.98  1.09  
IC N2   C7    C8   H14   1.44   108.95 -177.17  107.95  1.09  
IC N2   C9    C10  N3    1.37   121.43  -60.50  112.72  1.43  
IC N2   C9    C10  C23   1.37   121.43   65.49  114.48  1.57  
IC N2   C9    C10  H17   1.37   121.43 -173.20  102.88  1.09  
IC C9   N2    C7   H12   1.37   125.90  -17.36  109.11  1.09  
IC C9   C10   N3   C11   1.49   112.72  -93.18  125.66  1.36  
IC C9   C10   N3   H18   1.49   112.72   86.77  119.97  1.01  
IC C9   C10   C23  C24   1.49   114.48   66.94  111.82  1.55  
IC C9   C10   C23  C25   1.49   114.48  -59.99  115.30  1.56  
IC C9   C10   C23  H38   1.49   114.48 -175.10  104.45  1.09  
IC O3   C9    N2   H16   1.25   120.32 -172.27  114.25  1.01  
IC O3   C9    C10  N3    1.25   118.20  122.16  112.72  1.43  
IC O3   C9    C10  C23   1.25   118.20 -111.85  114.48  1.57  
IC O3   C9    C10  H17   1.25   118.20    9.46  102.88  1.09  
IC C10  C9    N2   H16   1.49   121.43   10.44  114.25  1.01  
IC C10  N3    C11  O4    1.43   125.66   11.12  121.40  1.25  
IC C10  N3    C11  C12   1.43   125.66 -166.48  118.94  1.49  
IC C10  C23   C24  H39   1.57   111.82  165.32  109.47  1.09  
IC C10  C23   C24  H40   1.57   111.82  -74.69  109.47  1.09  
IC C10  C23   C24  H41   1.57   111.82   45.29  109.49  1.09  
IC C10  C23   C25  H42   1.57   115.30 -171.18  109.47  1.09  
IC C10  C23   C25  H43   1.57   115.30  -51.18  109.42  1.09  
IC C10  C23   C25  H44   1.57   115.30   68.81  109.44  1.09  
IC N3   C10   C23  C24   1.43   109.47 -165.39  111.82  1.55  
IC N3   C10   C23  C25   1.43   109.47   67.68  115.30  1.56  
IC N3   C10   C23  H38   1.43   109.47  -47.43  104.45  1.09  
IC N3   C11   C12  C13   1.36   118.94 -114.99  111.13  1.55  
IC N3   C11   C12  N4    1.36   118.94  125.15  117.66  1.45  
IC N3   C11   C12  H19   1.36   118.94   11.01  100.66  1.09  
IC C11  N3    C10  C23   1.36   125.66  138.17  109.47  1.57  
IC C11  N3    C10  H17   1.36   125.66   18.13  105.12  1.09  
IC C11  C12   C13  C14   1.49   111.13 -160.11  103.21  1.53  
IC C11  C12   C13  H20   1.49   111.13  -45.84  108.28  1.09  
IC C11  C12   C13  H21   1.49   111.13   85.63  108.23  1.09  
IC C11  C12   N4   C15   1.49   117.66  142.03  111.12  1.44  
IC C11  C12   N4   C16   1.49   117.66  -40.65  128.65  1.39  
IC O4   C11   N3   H18   1.25   121.40 -168.83  114.37  1.01  
IC O4   C11   C12  C13   1.25   119.62   67.37  111.13  1.55  
IC O4   C11   C12  N4    1.25   119.62  -52.50  117.66  1.45  
IC O4   C11   C12  H19   1.25   119.62 -166.64  100.66  1.09  
IC C12  C11   N3   H18   1.49   118.94   13.56  114.37  1.01  
IC C12  C13   C14  C15   1.55   103.21   33.60  102.45  1.54  
IC C12  C13   C14  H22   1.55   103.21  147.84  108.24  1.09  
IC C12  C13   C14  H23   1.55   103.21  -80.59  108.22  1.09  
IC C12  N4    C15  C14   1.45   111.12    2.99  106.91  1.54  
IC C12  N4    C15  H24   1.45   111.12 -112.59  106.29  1.09  
IC C12  N4    C15  H25   1.45   111.12  118.56  106.24  1.09  
IC C12  N4    C16  O5    1.45   128.65 -179.44  117.75  1.26  
IC C12  N4    C16  C17   1.45   128.65    0.79  126.70  1.50  
IC C13  C12   N4   C15   1.55   104.13   18.55  111.12  1.44  
IC C13  C12   N4   C16   1.55   104.13 -164.13  128.65  1.39  
IC C13  C14   C15  N4    1.53   102.45  -23.31  106.91  1.44  
IC C13  C14   C15  H24   1.53   102.45   90.88  108.36  1.09  
IC C13  C14   C15  H25   1.53   102.45 -137.45  108.37  1.09  
IC C14  C13   C12  N4    1.53   103.21  -32.49  104.13  1.45  
IC C14  C13   C12  H19   1.53   103.21   84.29  118.17  1.09  
IC C14  C15   N4   C16   1.54   106.91 -174.59  120.18  1.39  
IC C15  C14   C13  H20   1.54   102.45  -80.90  107.96  1.09  
IC C15  C14   C13  H21   1.54   102.45  148.05  107.96  1.09  
IC C15  N4    C12  H19   1.44   111.12 -106.63  105.67  1.09  
IC C15  N4    C16  O5    1.44   120.18   -2.33  117.75  1.26  
IC C15  N4    C16  C17   1.44   120.18  177.89  126.70  1.50  
IC N4   C12   C13  H20   1.45   104.13   81.78  108.28  1.09  
IC N4   C12   C13  H21   1.45   104.13 -146.75  108.23  1.09  
IC N4   C15   C14  H22   1.44   106.91 -137.54  108.26  1.09  
IC N4   C15   C14  H23   1.44   106.91   90.88  108.22  1.09  
IC N4   C16   C17  C18   1.39   126.70 -140.59  113.85  1.55  
IC N4   C16   C17  N5    1.39   126.70   92.16  112.87  1.44  
IC N4   C16   C17  H26   1.39   126.70  -20.34  104.17  1.09  
IC C16  N4    C12  H19   1.39   128.65   70.69  105.67  1.09  
IC C16  N4    C15  H24   1.39   120.18   69.83  106.29  1.09  
IC C16  N4    C15  H25   1.39   120.18  -59.02  106.24  1.09  
IC C16  C17   C18  H27   1.50   113.85 -149.27  109.44  1.09  
IC C16  C17   C18  H28   1.50   113.85  -29.29  109.46  1.09  
IC C16  C17   C18  H29   1.50   113.85   90.72  109.44  1.09  
IC C16  C17   N5   C19   1.50   112.87   57.43  127.49  1.37  
IC C16  C17   N5   H30   1.50   112.87 -122.66  119.16  1.01  
IC O5   C16   C17  C18   1.26   115.55   39.64  113.85  1.55  
IC O5   C16   C17  N5    1.26   115.55  -87.62  112.87  1.44  
IC O5   C16   C17  H26   1.26   115.55  159.88  104.17  1.09  
IC C17  N5    C19  O6    1.44   127.49   -2.10  121.13  1.25  
IC C17  N5    C19  C20   1.44   127.49  176.72  121.07  1.48  
IC C18  C17   N5   C19   1.55   110.67  -71.49  127.49  1.37  
IC C18  C17   N5   H30   1.55   110.67  108.42  119.16  1.01  
IC N5   C17   C18  H27   1.44   110.67  -20.88  109.44  1.09  
IC N5   C17   C18  H28   1.44   110.67   99.10  109.46  1.09  
IC N5   C17   C18  H29   1.44   110.67 -140.90  109.44  1.09  
IC N5   C19   C20  N6    1.37   121.07  -68.36  108.40  1.47  
IC N5   C19   C20  C21   1.37   121.07   55.86  113.18  1.56  
IC N5   C19   C20  H31   1.37   121.07  175.12  107.13  1.09  
IC C19  N5    C17  H26   1.37   127.49  169.86  104.28  1.09  
IC C19  C20   N6   H32   1.48   108.40  -95.52  119.94  1.01  
IC C19  C20   N6   H33   1.48   108.40   84.43  120.04  1.01  
IC C19  C20   C21  C22   1.48   113.18  171.38  113.10  1.48  
IC C19  C20   C21  H34   1.48   113.18  -73.42  106.96  1.09  
IC C19  C20   C21  H35   1.48   113.18   56.27  106.89  1.09  
IC O6   C19   N5   H30   1.25   121.13  177.98  113.35  1.01  
IC O6   C19   C20  N6    1.25   117.79  110.51  108.40  1.47  
IC O6   C19   C20  C21   1.25   117.79 -125.27  113.18  1.56  
IC O6   C19   C20  H31   1.25   117.79   -6.01  107.13  1.09  
IC C20  C19   N5   H30   1.48   121.07   -3.19  113.35  1.01  
IC C20  C21   C22  N7    1.56   113.10  -67.02  121.13  1.35  
IC C20  C21   C22  O7    1.56   113.10  113.56  120.81  1.25  
IC N6   C20   C21  C22   1.47   111.48  -66.10  113.10  1.48  
IC N6   C20   C21  H34   1.47   111.48   49.10  106.96  1.09  
IC N6   C20   C21  H35   1.47   111.48  178.79  106.89  1.09  
IC C21  C20   N6   H32   1.56   111.48  139.25  119.94  1.01  
IC C21  C20   N6   H33   1.56   111.48  -40.79  120.04  1.01  
IC C21  C22   N7   H36   1.48   121.13  172.27  120.05  1.01  
IC C21  C22   N7   H37   1.48   121.13   -7.73  120.02  1.01  
IC C22  C21   C20  H31   1.48   113.10   52.77  108.26  1.09  
IC N7   C22   C21  H34   1.35   121.13  176.67  105.08  1.09  
IC N7   C22   C21  H35   1.35   121.13   49.19  105.04  1.09  
IC O7   C22   C21  H34   1.25   120.81   -2.75  105.08  1.09  
IC O7   C22   C21  H35   1.25   120.81 -130.23  105.04  1.09  
IC O7   C22   N7   H36   1.25   118.06   -8.29  120.05  1.01  
IC O7   C22   N7   H37   1.25   118.06  171.70  120.02  1.01  
IC C23  C10   N3   H18   1.57   109.47  -41.88  119.97  1.01  
IC C24  C23   C10  H17   1.55   111.82  -49.42  111.64  1.09  
IC C24  C23   C25  H42   1.55   110.21   61.07  109.47  1.09  
IC C24  C23   C25  H43   1.55   110.21 -178.93  109.42  1.09  
IC C24  C23   C25  H44   1.55   110.21  -58.94  109.44  1.09  
IC C25  C23   C10  H17   1.56   115.30 -176.35  111.64  1.09  
IC C25  C23   C24  H39   1.56   110.21  -65.04  109.47  1.09  
IC C25  C23   C24  H40   1.56   110.21   54.95  109.47  1.09  
IC C25  C23   C24  H41   1.56   110.21  174.94  109.49  1.09  
IC C26  C5    C3   H6    1.50   115.36  -56.57  107.64  1.09  
IC C26  C5    N1   H11   1.50   109.09  114.30  119.82  1.01  
IC C26  N8    C27  C28   1.39   121.17 -150.22  104.02  1.53  
IC C26  N8    C27  H45   1.39   121.17  -35.04  106.88  1.09  
IC C26  N8    C27  H46   1.39   121.17   94.59  106.94  1.09  
IC C26  N8    C30  C29   1.39   128.01  170.19  105.83  1.55  
IC C26  N8    C30  C31   1.39   128.01  -69.28  113.77  1.48  
IC C26  N8    C30  H51   1.39   128.01   45.49  106.71  1.09  
IC O8   C26   C5   H10   1.25   114.67   18.09  106.79  1.09  
IC O8   C26   N8   C27   1.25   118.10  -12.04  121.17  1.44  
IC O8   C26   N8   C30   1.25   118.10  170.39  128.01  1.44  
IC N8   C26   C5   H10   1.39   127.06 -157.13  106.79  1.09  
IC N8   C27   C28  C29   1.44   104.02  -36.29  102.56  1.53  
IC N8   C27   C28  H47   1.44   104.02   77.86  108.27  1.09  
IC N8   C27   C28  H48   1.44   104.02 -150.53  108.35  1.09  
IC N8   C30   C29  C28   1.44   105.83  -15.70  103.63  1.53  
IC N8   C30   C29  H49   1.44   105.83 -129.96  108.27  1.09  
IC N8   C30   C29  H50   1.44   105.83   98.50  108.26  1.09  
IC N8   C30   C31  O9    1.44   113.77  140.43  120.04  1.25  
IC N8   C30   C31  N9    1.44   113.77  -41.17  120.03  1.41  
IC C27  N8    C30  C29   1.44   110.78   -7.59  105.83  1.55  
IC C27  N8    C30  C31   1.44   110.78  112.94  113.77  1.48  
IC C27  N8    C30  H51   1.44   110.78 -132.29  106.71  1.09  
IC C27  C28   C29  C30   1.53   102.56   31.28  103.63  1.55  
IC C27  C28   C29  H49   1.53   102.56  145.89  107.77  1.09  
IC C27  C28   C29  H50   1.53   102.56  -83.30  107.73  1.09  
IC C28  C27   N8   C30   1.53   104.02   27.74  110.78  1.44  
IC C28  C29   C30  C31   1.53   103.63 -138.84  109.71  1.48  
IC C28  C29   C30  H51   1.53   103.63  102.67  116.50  1.09  
IC C29  C28   C27  H45   1.53   102.56 -150.00  108.95  1.09  
IC C29  C28   C27  H46   1.53   102.56   77.48  108.94  1.09  
IC C29  C30   C31  O9    1.55   109.71 -101.26  120.04  1.25  
IC C29  C30   C31  N9    1.55   109.71   77.15  120.03  1.41  
IC C30  N8    C27  H45   1.44   110.78  142.92  106.88  1.09  
IC C30  N8    C27  H46   1.44   110.78  -87.45  106.94  1.09  
IC C30  C29   C28  H47   1.55   103.63  -82.98  108.12  1.09  
IC C30  C29   C28  H48   1.55   103.63  145.66  108.17  1.09  
IC C30  C31   N9   C32   1.48   120.03 -175.99  131.60  1.48  
IC C30  C31   N9   H52   1.48   120.03    4.05  110.78  1.01  
IC C31  C30   C29  H49   1.48   109.71  106.91  108.27  1.09  
IC C31  C30   C29  H50   1.48   109.71  -24.63  108.26  1.09  
IC C31  N9    C32  C33   1.41   131.60  125.89  107.87  1.64  
IC C31  N9    C32  C36   1.41   131.60 -113.97  109.11  1.55  
IC C31  N9    C32  H53   1.41   131.60    2.59  107.50  1.09  
IC O9   C31   C30  H51   1.25   120.04   24.39  104.56  1.09  
IC O9   C31   N9   C32   1.25   119.92    2.41  131.60  1.48  
IC O9   C31   N9   H52   1.25   119.92 -177.54  110.78  1.01  
IC N9   C31   C30  H51   1.41   120.03 -157.20  104.56  1.09  
IC N9   C32   C33  C34   1.48   107.87  -67.12  115.70  1.58  
IC N9   C32   C33  H54   1.48   107.87   48.45  106.12  1.09  
IC N9   C32   C33  H55   1.48   107.87  177.24  106.19  1.09  
IC N9   C32   C36  O11   1.48   109.11  -57.37  122.61  1.38  
IC N9   C32   C36  O12   1.48   109.11  122.44  125.57  1.27  
IC C32  C33   C34  C35   1.64   115.70  170.97  113.73  1.48  
IC C32  C33   C34  H56   1.64   115.70  -74.06  107.10  1.09  
IC C32  C33   C34  H57   1.64   115.70   56.00  107.17  1.09  
IC C32  C36   O11  H60   1.55   122.61  100.75  109.45  0.96  
IC C33  C32   N9   H52   1.64   107.87  -54.15  117.63  1.01  
IC C33  C32   C36  O11   1.64   110.55   61.10  122.61  1.38  
IC C33  C32   C36  O12   1.64   110.55 -119.09  125.57  1.27  
IC C33  C34   C35  N10   1.58   113.73  -67.82  120.99  1.34  
IC C33  C34   C35  O10   1.58   113.73  112.89  120.57  1.25  
IC C34  C33   C32  C36   1.58   115.70  173.66  110.55  1.55  
IC C34  C33   C32  H53   1.58   115.70   52.16  113.97  1.09  
IC C34  C35   N10  H58   1.48   120.99  -40.42  119.98  1.01  
IC C34  C35   N10  H59   1.48   120.99  139.59  120.02  1.01  
IC C35  C34   C33  H54   1.48   113.73   54.58  104.67  1.09  
IC C35  C34   C33  H55   1.48   113.73  -72.54  104.69  1.09  
IC N10  C35   C34  H56   1.34   120.99  175.70  104.53  1.09  
IC N10  C35   C34  H57   1.34   120.99   48.72  104.50  1.09  
IC O10  C35   C34  H56   1.25   120.57   -3.59  104.53  1.09  
IC O10  C35   C34  H57   1.25   120.57 -130.57  104.50  1.09  
IC O10  C35   N10  H58   1.25   118.43  138.89  119.98  1.01  
IC O10  C35   N10  H59   1.25   118.43  -41.11  120.02  1.01  
IC C36  C32   N9   H52   1.55   109.11   65.99  117.63  1.01  
IC C36  C32   C33  H54   1.55   110.55  -70.77  106.12  1.09  
IC C36  C32   C33  H55   1.55   110.55   58.01  106.19  1.09  
IC O11  C36   C32  H53   1.38   122.61 -173.78  107.72  1.09  
IC O12  C36   C32  H53   1.27   125.57    6.03  107.72  1.09  
IC O12  C36   O11  H60   1.27   111.82  -79.08  109.45  0.96  
IC H1   C1    C2   H4    1.09   109.47   24.04  105.27  1.09  
IC H1   C1    C2   H5    1.09   109.47  151.71  105.25  1.09  
IC H2   C1    C2   H4    1.09   109.46  144.00  105.27  1.09  
IC H2   C1    C2   H5    1.09   109.46  -88.33  105.25  1.09  
IC H3   C1    C2   H4    1.09   109.48  -95.98  105.27  1.09  
IC H3   C1    C2   H5    1.09   109.48   31.69  105.25  1.09  
IC H4   C2    C3   H6    1.09   105.72  -58.13  106.72  1.09  
IC H5   C2    C3   H6    1.09   105.76  173.65  106.72  1.09  
IC H6   C3    C4   H7    1.09   107.62  -20.99  109.51  1.09  
IC H6   C3    C4   H8    1.09   107.62   99.02  109.48  1.09  
IC H6   C3    C4   H9    1.09   107.62 -141.04  109.47  1.09  
IC H6   C3    C5   H10   1.09   107.64 -174.86  106.52  1.09  
IC H10  C5    N1   H11   1.09   104.48 -131.81  119.82  1.01  
IC H12  C7    C8   H13   1.09   109.72  171.05  107.98  1.09  
IC H12  C7    C8   H14   1.09   109.72  -57.77  107.95  1.09  
IC H12  C7    N2   H16   1.09   109.11  162.68  119.85  1.01  
IC H13  C8    O2   H15   1.09   104.94   12.72  109.47  0.96  
IC H14  C8    O2   H15   1.09   104.90 -114.67  109.47  0.96  
IC H17  C10   N3   H18   1.09   105.12 -161.92  119.97  1.01  
IC H17  C10   C23  H38   1.09   111.64   68.54  104.45  1.09  
IC H19  C12   C13  H20   1.09   118.17 -161.44  108.28  1.09  
IC H19  C12   C13  H21   1.09   118.17  -29.96  108.23  1.09  
IC H20  C13   C14  H22   1.09   107.96   33.34  108.24  1.09  
IC H20  C13   C14  H23   1.09   107.96  164.91  108.22  1.09  
IC H21  C13   C14  H22   1.09   107.96  -97.71  108.24  1.09  
IC H21  C13   C14  H23   1.09   107.96   33.86  108.22  1.09  
IC H22  C14   C15  H24   1.09   108.26  -23.35  108.36  1.09  
IC H22  C14   C15  H25   1.09   108.26  108.32  108.37  1.09  
IC H23  C14   C15  H24   1.09   108.22 -154.93  108.36  1.09  
IC H23  C14   C15  H25   1.09   108.22  -23.26  108.37  1.09  
IC H26  C17   C18  H27   1.09   110.35   94.02  109.44  1.09  
IC H26  C17   C18  H28   1.09   110.35 -146.00  109.46  1.09  
IC H26  C17   C18  H29   1.09   110.35  -25.99  109.44  1.09  
IC H26  C17   N5   H30   1.09   104.28  -10.23  119.16  1.01  
IC H31  C20   N6   H32   1.09   108.18   20.33  119.94  1.01  
IC H31  C20   N6   H33   1.09   108.18 -159.72  120.04  1.01  
IC H31  C20   C21  H34   1.09   108.26  167.97  106.96  1.09  
IC H31  C20   C21  H35   1.09   108.26  -62.34  106.89  1.09  
IC H38  C23   C24  H39   1.09   109.19   50.23  109.47  1.09  
IC H38  C23   C24  H40   1.09   109.19  170.22  109.47  1.09  
IC H38  C23   C24  H41   1.09   109.19  -69.80  109.49  1.09  
IC H38  C23   C25  H42   1.09   105.35  -56.59  109.47  1.09  
IC H38  C23   C25  H43   1.09   105.35   63.41  109.42  1.09  
IC H38  C23   C25  H44   1.09   105.35 -176.60  109.44  1.09  
IC H45  C27   C28  H47   1.09   108.95  -35.85  108.27  1.09  
IC H45  C27   C28  H48   1.09   108.95   95.76  108.35  1.09  
IC H46  C27   C28  H47   1.09   108.94 -168.37  108.27  1.09  
IC H46  C27   C28  H48   1.09   108.94  -36.75  108.35  1.09  
IC H47  C28   C29  H49   1.09   108.12   31.63  107.77  1.09  
IC H47  C28   C29  H50   1.09   108.12  162.44  107.73  1.09  
IC H48  C28   C29  H49   1.09   108.17  -99.73  107.77  1.09  
IC H48  C28   C29  H50   1.09   108.17   31.07  107.73  1.09  
IC H49  C29   C30  H51   1.09   108.27  -11.58  116.50  1.09  
IC H50  C29   C30  H51   1.09   108.26 -143.12  116.50  1.09  
IC H52  N9    C32  H53   1.01   117.63 -177.46  107.50  1.09  
IC H53  C32   C33  H54   1.09   113.97  167.73  106.12  1.09  
IC H53  C32   C33  H55   1.09   113.97  -63.49  106.19  1.09  
IC H54  C33   C34  H56   1.09   104.67  169.55  107.10  1.09  
IC H54  C33   C34  H57   1.09   104.67  -60.39  107.17  1.09  
IC H55  C33   C34  H56   1.09   104.69   42.43  107.10  1.09  
IC H55  C33   C34  H57   1.09   104.69  172.49  107.17  1.09  
IC H1   C2   *C1   H2    0.00     0.00  120.00    0.00  0.00  
IC H1   C2   *C1   H3    0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   H4    0.00     0.00  120.00    0.00  0.00  
IC C3   C1   *C2   H5    0.00     0.00 -120.00    0.00  0.00  
IC C5   C2   *C3   C4    0.00     0.00  120.00    0.00  0.00  
IC C4   C2   *C3   H6    0.00     0.00 -120.00    0.00  0.00  
IC N1   C3   *C5   C26   0.00     0.00  120.00    0.00  0.00  
IC N1   C3   *C5   H10   0.00     0.00 -120.00    0.00  0.00  
IC C6   C5   *N1   H11   0.00     0.00  180.00    0.00  0.00  
IC C7   N1   *C6   O1    0.00     0.00  180.00    0.00  0.00  
IC N2   C6   *C7   C8    0.00     0.00  120.00    0.00  0.00  
IC C8   C6   *C7   H12   0.00     0.00 -120.00    0.00  0.00  
IC O2   C7   *C8   H13   0.00     0.00  120.00    0.00  0.00  
IC O2   C7   *C8   H14   0.00     0.00 -120.00    0.00  0.00  
IC C9   C7   *N2   H16   0.00     0.00  180.00    0.00  0.00  
IC C10  N2   *C9   O3    0.00     0.00  180.00    0.00  0.00  
IC N3   C9   *C10  C23   0.00     0.00  120.00    0.00  0.00  
IC N3   C9   *C10  H17   0.00     0.00 -120.00    0.00  0.00  
IC C11  C10  *N3   H18   0.00     0.00  180.00    0.00  0.00  
IC C12  N3   *C11  O4    0.00     0.00  180.00    0.00  0.00  
IC N4   C11  *C12  C13   0.00     0.00  120.00    0.00  0.00  
IC C13  C11  *C12  H19   0.00     0.00 -120.00    0.00  0.00  
IC C14  C12  *C13  H20   0.00     0.00  120.00    0.00  0.00  
IC C14  C12  *C13  H21   0.00     0.00 -120.00    0.00  0.00  
IC C15  C13  *C14  H22   0.00     0.00  120.00    0.00  0.00  
IC C15  C13  *C14  H23   0.00     0.00 -120.00    0.00  0.00  
IC C15  C12  *N4   C16   0.00     0.00  180.00    0.00  0.00  
IC C17  N4   *C16  O5    0.00     0.00  180.00    0.00  0.00  
IC N5   C16  *C17  C18   0.00     0.00  120.00    0.00  0.00  
IC C18  C16  *C17  H26   0.00     0.00 -120.00    0.00  0.00  
IC C19  C17  *N5   H30   0.00     0.00  180.00    0.00  0.00  
IC C20  N5   *C19  O6    0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  N6    0.00     0.00  120.00    0.00  0.00  
IC N6   C19  *C20  H31   0.00     0.00 -120.00    0.00  0.00  
IC C22  C20  *C21  H34   0.00     0.00  120.00    0.00  0.00  
IC C22  C20  *C21  H35   0.00     0.00 -120.00    0.00  0.00  
IC N7   C21  *C22  O7    0.00     0.00  180.00    0.00  0.00  
IC C24  C10  *C23  C25   0.00     0.00  120.00    0.00  0.00  
IC C24  C10  *C23  H38   0.00     0.00 -120.00    0.00  0.00  
IC N8   C5   *C26  O8    0.00     0.00  180.00    0.00  0.00  
IC C30  C26  *N8   C27   0.00     0.00  180.00    0.00  0.00  
IC C28  N8   *C27  H45   0.00     0.00  120.00    0.00  0.00  
IC C28  N8   *C27  H46   0.00     0.00 -120.00    0.00  0.00  
IC C29  C27  *C28  H47   0.00     0.00  120.00    0.00  0.00  
IC C29  C27  *C28  H48   0.00     0.00 -120.00    0.00  0.00  
IC C29  N8   *C30  C31   0.00     0.00  120.00    0.00  0.00  
IC C29  N8   *C30  H51   0.00     0.00 -120.00    0.00  0.00  
IC N9   C30  *C31  O9    0.00     0.00  180.00    0.00  0.00  
IC C32  C31  *N9   H52   0.00     0.00  180.00    0.00  0.00  
IC C33  N9   *C32  C36   0.00     0.00  120.00    0.00  0.00  
IC C33  N9   *C32  H53   0.00     0.00 -120.00    0.00  0.00  
IC C34  C32  *C33  H54   0.00     0.00  120.00    0.00  0.00  
IC C34  C32  *C33  H55   0.00     0.00 -120.00    0.00  0.00  
IC C35  C33  *C34  H56   0.00     0.00  120.00    0.00  0.00  
IC C35  C33  *C34  H57   0.00     0.00 -120.00    0.00  0.00  
IC N10  C34  *C35  O10   0.00     0.00  180.00    0.00  0.00  
IC O11  C32  *C36  O12   0.00     0.00  180.00    0.00  0.00  
IC H7   C3   *C4   H8    0.00     0.00  120.00    0.00  0.00  
IC H7   C3   *C4   H9    0.00     0.00 -120.00    0.00  0.00  
IC N4   C14  *C15  H24   0.00     0.00  120.00    0.00  0.00  
IC N4   C14  *C15  H25   0.00     0.00 -120.00    0.00  0.00  
IC H27  C17  *C18  H28   0.00     0.00  120.00    0.00  0.00  
IC H27  C17  *C18  H29   0.00     0.00 -120.00    0.00  0.00  
IC H32  C20  *N6   H33   0.00     0.00  180.00    0.00  0.00  
IC H36  C22  *N7   H37   0.00     0.00  180.00    0.00  0.00  
IC H39  C23  *C24  H40   0.00     0.00  120.00    0.00  0.00  
IC H39  C23  *C24  H41   0.00     0.00 -120.00    0.00  0.00  
IC H42  C23  *C25  H43   0.00     0.00  120.00    0.00  0.00  
IC H42  C23  *C25  H44   0.00     0.00 -120.00    0.00  0.00  
IC C30  C28  *C29  H49   0.00     0.00  120.00    0.00  0.00  
IC C30  C28  *C29  H50   0.00     0.00 -120.00    0.00  0.00  
IC H58  C35  *N10  H59   0.00     0.00  180.00    0.00  0.00  

END
