*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Sun 06 Jul 2025 11:44:50 CEST
* ---- 
*

ATOMS
MASS    -1 CR    12.011000
MASS    -1 NC=O  14.006700
MASS    -1 C=O   12.011000
MASS    -1 O=C   15.999400
MASS    -1 OR    15.999400
MASS    -1 NR    14.006700
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940
MASS    -1 HOR    1.007940
MASS    -1 HNR    1.007940
MASS    -1 HOCO   1.007940

BONDS
CR   CR    306.432     1.5080 
CR   NC=O  335.651     1.4360 
NC=O C=O   419.491     1.3690 
C=O  O=C   931.963     1.2220 
C=O  CR    301.539     1.4920 
CR   OR    363.214     1.4180 
CR   NR    365.876     1.4510 
C=O  OR    417.476     1.3550 
CR   HCMM  342.991     1.0930 
NC=O HNCO  479.511     1.0150 
OR   HOR   560.905     0.9720 
NR   HNR   467.061     1.0190 
OR   HOCO  532.766     0.9810 

ANGLES
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   NC=O   75.564    109.9600 
CR   CR   C=O    55.917    107.5170 
NC=O CR   C=O    45.626    102.6550 
NC=O CR   HCMM   53.255    107.6460 
C=O  CR   HCMM   46.778    108.3850 
CR   NC=O C=O    59.084    119.6000 
CR   NC=O HNCO   39.725    120.0660 
C=O  NC=O HNCO   41.380    120.2770 
NC=O C=O  O=C    65.273    127.1520 
NC=O C=O  CR     70.814    112.7350 
O=C  C=O  CR     67.504    124.4100 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   OR   HOR    57.069    106.5030 
CR   NC=O CR     80.386    117.9090 
C=O  CR   NR     86.143    105.8370 
NR   CR   CR     55.917    108.2900 
NR   CR   HCMM   46.994    110.2970 
CR   NR   HNR    54.910    109.0620 
HNR  NR   HNR    42.820    105.9980 
HNCO NC=O HNCO   31.305    115.6300 
CR   C=O  OR     75.060    109.7160 
OR   C=O  O=C    83.120    124.4250 
C=O  OR   HOCO   41.956    111.9480 

DIHEDRALS
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   NC=O     0.150  3     0.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
CR   CR   NC=O C=O     -0.513  1     0.00 
CR   CR   NC=O C=O      0.347  2   180.00 
CR   CR   NC=O C=O      0.474  3     0.00 
CR   CR   NC=O HNCO     0.276  1     0.00 
CR   CR   NC=O HNCO    -0.190  2   180.00 
CR   CR   NC=O HNCO     0.163  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
CR   NC=O C=O  CR       0.324  1     0.00 
CR   NC=O C=O  CR       3.079  2   180.00 
CR   NC=O C=O  CR       0.254  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  CR   CR   OR      -0.340  1     0.00 
C=O  CR   CR   OR      -0.015  2   180.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=O  CR   NC=O HNCO     0.040  1     0.00 
C=O  CR   NC=O HNCO     0.140  2   180.00 
C=O  CR   NC=O HNCO     0.201  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
OR   CR   CR   NC=O     0.150  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
C=O  CR   NC=O CR       0.150  3     0.00 
CR   NC=O CR   CR       0.150  3     0.00 
CR   NC=O CR   HCMM     0.390  3     0.00 
NC=O C=O  CR   NR       0.200  2   180.00 
NC=O C=O  CR   NR       0.150  3     0.00 
C=O  CR   NR   HNR     -0.150  2   180.00 
C=O  CR   NR   HNR      0.250  3     0.00 
C=O  CR   CR   C=O      0.222  1     0.00 
C=O  CR   CR   C=O     -0.570  3     0.00 
O=C  C=O  CR   NR       0.200  2   180.00 
O=C  C=O  CR   NR       0.200  3     0.00 
NR   CR   CR   C=O      0.150  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.618  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
NC=O CR   C=O  OR       0.200  2   180.00 
NC=O CR   C=O  OR       0.150  3     0.00 
CR   C=O  OR   HOCO    -0.583  1     0.00 
CR   C=O  OR   HOCO     2.539  2   180.00 
CR   C=O  OR   HOCO    -0.273  3     0.00 
CR   CR   C=O  OR      -0.059  1     0.00 
CR   CR   C=O  OR      -0.167  2   180.00 
CR   CR   C=O  OR       0.101  3     0.00 
OR   C=O  CR   HCMM    -0.312  2   180.00 
OR   C=O  CR   HCMM     0.165  3     0.00 
O=C  C=O  OR   HOCO     0.831  1     0.00 
O=C  C=O  OR   HOCO     3.076  2   180.00 
O=C  C=O  OR   HOCO    -0.029  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 
HCMM CR   NR   HNR     -0.076  1     0.00 
HCMM CR   NR   HNR     -0.220  2   180.00 
HCMM CR   NR   HNR      0.178  3     0.00 

IMPROPER
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   NC=O CR   C=O      0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   NC=O C=O  CR       0.000  0     0.00 
CR   CR   C=O  HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   NC=O C=O  HCMM     0.000  0     0.00 
NC=O CR   CR   C=O     -1.439  0     0.00 
CR   CR   C=O  NR       0.000  0     0.00 
CR   NR   C=O  HCMM     0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CR   C=O  CR      -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   CR   NC=O C=O      0.000  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
C=O  OR   CR   O=C     10.147  0     0.00 
NR   HNR  CR   HNR      0.000  0     0.00 
NC=O HNCO C=O  HNCO    -1.367  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
NC=O    0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
NR      0.000000  -0.200000     1.850000    
HCMM    0.000000  -0.022000     1.320000    
HNCO    0.000000  -0.046000     0.224500    
HOR     0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    
HOCO    0.000000  -0.046000     0.224500    


