*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Thu 17 Jul 2025 11:15:03 CEST
* ---- 
*
  36    0

MASS    -1 CR    12.011000
MASS    -1 OR    15.999400
MASS    -1 C=O   12.011000
MASS    -1 O=C   15.999400
MASS    -1 C=C   12.011000
MASS    -1 HCMM   1.007940
MASS    -1 HOR    1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  0.000 
GROUP
ATOM C1   CR    0.0000
ATOM C2   CR    0.0000
ATOM C3   CR    0.1382
ATOM C4   CR    0.0000
ATOM C5   CR    0.0000
ATOM C6   CR    0.2800
ATOM O1   OR   -0.5600
ATOM C7   CR    0.5600
ATOM C8   CR    0.0000
ATOM C9   CR    0.0000
ATOM C10  CR    0.0000
ATOM C11  CR    0.0000
ATOM C12  CR    0.2800
ATOM C13  CR    0.0000
ATOM C14  CR    0.2800
ATOM C15  CR    0.0000
ATOM O2   OR   -0.6800
ATOM O3   OR   -0.5600
ATOM C16  CR    0.0000
ATOM C17  CR    0.0000
ATOM C18  CR    0.2800
ATOM O4   OR   -0.4300
ATOM C19  C=O   0.7056
ATOM O5   O=C  -0.5700
ATOM C20  C=C  -0.1356
ATOM C21  C=C  -0.2882
ATOM C22  CR    0.1382
ATOM C23  CR    0.0000
ATOM C24  CR    0.2800
ATOM O6   OR   -0.6800
ATOM C25  CR    0.0610
ATOM C26  CR    0.0000
ATOM C27  C=O   0.4480
ATOM O7   O=C  -0.5700
ATOM C28  CR    0.0610
ATOM C29  CR    0.0000
ATOM C30  CR    0.2800
ATOM O8   OR   -0.6800
ATOM C31  CR    0.0610
ATOM C32  CR    0.0000
ATOM C33  C=O   0.4480
ATOM O9   O=C  -0.5700
ATOM C34  CR    0.3410
ATOM C35  CR    0.0000
ATOM O10  OR   -0.6800
ATOM C36  CR    0.2800
ATOM O11  OR   -0.6800
ATOM C37  CR    0.0000
ATOM C38  CR    0.0000
ATOM C39  CR    0.1382
ATOM C40  C=C  -0.2882
ATOM C41  C=C  -0.1500
ATOM C42  C=C  -0.1500
ATOM C43  C=C  -0.2882
ATOM C44  CR    0.0000
ATOM C45  CR    0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HOR   0.4000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.1500
ATOM H34  HCMM  0.1500
ATOM H35  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H37  HCMM  0.0000
ATOM H38  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H40  HOR   0.4000
ATOM H41  HCMM  0.0000
ATOM H42  HCMM  0.0000
ATOM H43  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM H45  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H47  HCMM  0.0000
ATOM H48  HCMM  0.0000
ATOM H49  HCMM  0.0000
ATOM H50  HOR   0.4000
ATOM H51  HCMM  0.0000
ATOM H52  HCMM  0.0000
ATOM H53  HCMM  0.0000
ATOM H54  HCMM  0.0000
ATOM H55  HCMM  0.0000
ATOM H56  HCMM  0.0000
ATOM H57  HCMM  0.0000
ATOM H58  HOR   0.4000
ATOM H59  HCMM  0.0000
ATOM H60  HOR   0.4000
ATOM H61  HCMM  0.0000
ATOM H62  HCMM  0.0000
ATOM H63  HCMM  0.0000
ATOM H64  HCMM  0.0000
ATOM H65  HCMM  0.0000
ATOM H66  HCMM  0.0000
ATOM H67  HCMM  0.1500
ATOM H68  HCMM  0.1500
ATOM H69  HCMM  0.1500
ATOM H70  HCMM  0.1500
ATOM H71  HCMM  0.0000
ATOM H72  HCMM  0.0000
ATOM H73  HCMM  0.0000
ATOM H74  HCMM  0.0000
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   O1  
BOND O1   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C10  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C14  O2  
BOND C12  O3  
BOND C7   O3  
BOND C7   C16 
BOND C16  C17 
BOND C16  C18 
BOND C18  O4  
BOND O4   C19 
BOND C19  O5  
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C22  C24 
BOND C24  O6  
BOND C24  C25 
BOND C25  C26 
BOND C25  C27 
BOND C27  O7  
BOND C27  C28 
BOND C28  C29 
BOND C28  C30 
BOND C30  O8  
BOND C30  C31 
BOND C31  C32 
BOND C31  C33 
BOND C33  O9  
BOND C33  C34 
BOND C34  C35 
BOND C34  O10 
BOND C34  C36 
BOND C36  O11 
BOND C36  C37 
BOND C37  C38 
BOND C37  C39 
BOND C39  C40 
BOND C40  C41 
BOND C41  C42 
BOND C42  C43 
BOND C3   C43 
BOND C18  C44 
BOND C6   C44 
BOND C44  C45 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C8   H12 
BOND C8   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  H16 
BOND C11  H17 
BOND C11  H18 
BOND C11  H19 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C15  H24 
BOND C15  H25 
BOND C15  H26 
BOND O2   H27 
BOND C16  H28 
BOND C17  H29 
BOND C17  H30 
BOND C17  H31 
BOND C18  H32 
BOND C20  H33 
BOND C21  H34 
BOND C22  H35 
BOND C23  H36 
BOND C23  H37 
BOND C23  H38 
BOND C24  H39 
BOND O6   H40 
BOND C25  H41 
BOND C26  H42 
BOND C26  H43 
BOND C26  H44 
BOND C28  H45 
BOND C29  H46 
BOND C29  H47 
BOND C29  H48 
BOND C30  H49 
BOND O8   H50 
BOND C31  H51 
BOND C32  H52 
BOND C32  H53 
BOND C32  H54 
BOND C35  H55 
BOND C35  H56 
BOND C35  H57 
BOND O10  H58 
BOND C36  H59 
BOND O11  H60 
BOND C37  H61 
BOND C38  H62 
BOND C38  H63 
BOND C38  H64 
BOND C39  H65 
BOND C39  H66 
BOND C40  H67 
BOND C41  H68 
BOND C42  H69 
BOND C43  H70 
BOND C44  H71 
BOND C45  H72 
BOND C45  H73 
BOND C45  H74 
IMPH C1   H1   C2   H2   
IMPH C1   H1   C2   H3   
IMPH C2   C3   C1   H4   
IMPH C2   C3   C1   H5   
IMPH C3   C4   C2   C43  
IMPH C3   C4   C2   H6   
IMPH C4   C5   C3   H7   
IMPH C4   C5   C3   H8   
IMPH C5   C6   C4   H9   
IMPH C5   C6   C4   H10  
IMPH C6   C44  C5   O1   
IMPH C6   O1   C5   H11  
IMPH C7   C16  O1   O3   
IMPH C7   O3   O1   C8   
IMPH C8   C9   C7   H12  
IMPH C8   C9   C7   H13  
IMPH C9   C10  C8   H14  
IMPH C9   C10  C8   H15  
IMPH C10  C12  C9   C11  
IMPH C10  C11  C9   H16  
IMPH C12  O3   C10  C13  
IMPH C12  C13  C10  H20  
IMPH C13  C14  C12  H21  
IMPH C13  C14  C12  H22  
IMPH C14  O2   C13  C15  
IMPH C14  C15  C13  H23  
IMPH C16  C18  C7   C17  
IMPH C16  C17  C7   H28  
IMPH C18  C44  C16  O4   
IMPH C18  O4   C16  H32  
IMPH C19  C20  O4   O5   
IMPH C20  C21  C19  H33  
IMPH C21  C22  C20  H34  
IMPH C22  C24  C21  C23  
IMPH C22  C23  C21  H35  
IMPH C24  C25  C22  O6   
IMPH C24  O6   C22  H39  
IMPH C25  C27  C24  C26  
IMPH C25  C26  C24  H41  
IMPH C27  C28  C25  O7   
IMPH C28  C30  C27  C29  
IMPH C28  C29  C27  H45  
IMPH C30  C31  C28  O8   
IMPH C30  O8   C28  H49  
IMPH C31  C33  C30  C32  
IMPH C31  C32  C30  H51  
IMPH C33  C34  C31  O9   
IMPH C34  C36  C33  O10  
IMPH C34  O10  C33  C35  
IMPH C36  C37  C34  O11  
IMPH C36  O11  C34  H59  
IMPH C37  C39  C36  C38  
IMPH C37  C38  C36  H61  
IMPH C39  C40  C37  H65  
IMPH C39  C40  C37  H66  
IMPH C40  C41  C39  H67  
IMPH C41  C42  C40  H68  
IMPH C44  C18  C6   C45  
IMPH C44  C18  C6   H71  
IMPH C11  H17  C10  H18  
IMPH C11  H17  C10  H19  
IMPH C15  H24  C14  H25  
IMPH C15  H24  C14  H26  
IMPH C17  H29  C16  H30  
IMPH C17  H29  C16  H31  
IMPH C23  H36  C22  H37  
IMPH C23  H36  C22  H38  
IMPH C26  H42  C25  H43  
IMPH C26  H42  C25  H44  
IMPH C29  H46  C28  H47  
IMPH C29  H46  C28  H48  
IMPH C32  H52  C31  H53  
IMPH C32  H52  C31  H54  
IMPH C35  H55  C34  H56  
IMPH C35  H55  C34  H57  
IMPH C38  H62  C37  H63  
IMPH C38  H62  C37  H64  
IMPH C42  C43  C41  H69  
IMPH C43  C42  C3   H70  
IMPH C45  H72  C44  H73  
IMPH C45  H72  C44  H74  
IC C1   C2    C3   C4    1.58   113.52 -163.51  111.00  1.57  
IC C1   C2    C3   C43   1.58   113.52   66.81  110.83  1.47  
IC C1   C2    C3   H6    1.58   113.52  -44.54  111.61  1.09  
IC C2   C3    C4   C5    1.56   111.00 -179.24  115.28  1.57  
IC C2   C3    C4   H7    1.56   111.00  -63.30  105.54  1.09  
IC C2   C3    C4   H8    1.56   111.00   64.78  105.55  1.09  
IC C2   C3    C43  C42   1.56   110.83   87.36  124.63  1.35  
IC C2   C3    C43  H70   1.56   110.83  -92.55  122.66  1.09  
IC C3   C2    C1   H1    1.56   113.52  -41.65  109.48  1.09  
IC C3   C2    C1   H2    1.56   113.52   78.27  109.41  1.09  
IC C3   C2    C1   H3    1.56   113.52 -161.74  109.49  1.09  
IC C3   C4    C5   C6    1.57   115.28  141.13  115.22  1.56  
IC C3   C4    C5   H9    1.57   115.28 -102.88  105.64  1.09  
IC C3   C4    C5   H10   1.57   115.28   25.23  105.60  1.09  
IC C3   C43   C42  C41   1.47   124.63  179.93  124.46  1.36  
IC C3   C43   C42  H69   1.47   124.63   -0.02  117.35  1.09  
IC C4   C3    C2   H4    1.57   111.00   80.65  105.69  1.09  
IC C4   C3    C2   H5    1.57   111.00  -47.62  105.72  1.09  
IC C4   C3    C43  C42   1.57   115.45  -39.92  124.63  1.35  
IC C4   C3    C43  H70   1.57   115.45  140.17  122.66  1.09  
IC C4   C5    C6   O1    1.57   115.22  -49.60  108.05  1.44  
IC C4   C5    C6   C44   1.57   115.22 -173.32  115.34  1.57  
IC C4   C5    C6   H11   1.57   115.22   66.46  108.53  1.09  
IC C5   C4    C3   C43   1.57   115.28  -52.04  115.45  1.47  
IC C5   C4    C3   H6    1.57   115.28   58.92  106.77  1.09  
IC C5   C6    O1   C7    1.56   108.05  175.11  118.40  1.45  
IC C5   C6    C44  C18   1.56   115.34  174.83  109.11  1.57  
IC C5   C6    C44  C45   1.56   115.34   48.77  114.89  1.56  
IC C5   C6    C44  H71   1.56   115.34  -65.62  107.12  1.09  
IC C6   C5    C4   H7    1.56   115.22   25.16  105.46  1.09  
IC C6   C5    C4   H8    1.56   115.22 -102.85  105.49  1.09  
IC C6   O1    C7   C8    1.44   118.40 -178.65  104.27  1.56  
IC C6   O1    C7   O3    1.44   118.40  -58.55  113.82  1.45  
IC C6   O1    C7   C16   1.44   118.40   59.11  108.80  1.57  
IC C6   C44   C18  C16   1.57   109.11  -54.15  111.36  1.57  
IC C6   C44   C18  O4    1.57   109.11 -178.89  115.34  1.44  
IC C6   C44   C18  H32   1.57   109.11   69.77  106.33  1.09  
IC C6   C44   C45  H72   1.57   114.89  151.36  109.50  1.09  
IC C6   C44   C45  H73   1.57   114.89  -88.59  109.51  1.09  
IC C6   C44   C45  H74   1.57   114.89   31.40  109.41  1.09  
IC O1   C6    C5   H9    1.44   108.05 -165.68  105.48  1.09  
IC O1   C6    C5   H10   1.44   108.05   66.40  105.43  1.09  
IC O1   C6    C44  C18   1.44   110.15   52.22  109.11  1.57  
IC O1   C6    C44  C45   1.44   110.15  -73.84  114.89  1.56  
IC O1   C6    C44  H71   1.44   110.15  171.77  107.12  1.09  
IC O1   C7    C8   C9    1.45   104.27   73.08  111.36  1.55  
IC O1   C7    C8   H12   1.45   104.27 -171.53  106.52  1.09  
IC O1   C7    C8   H13   1.45   104.27  -42.32  106.53  1.09  
IC O1   C7    O3   C12   1.45   113.82  -63.45  119.08  1.44  
IC O1   C7    C16  C17   1.45   108.80  179.93  113.18  1.56  
IC O1   C7    C16  C18   1.45   108.80  -54.68  109.13  1.57  
IC O1   C7    C16  H28   1.45   108.80   64.44  108.19  1.09  
IC C7   O1    C6   C44   1.45   118.40  -58.09  110.15  1.57  
IC C7   O1    C6   H11   1.45   118.40   58.26  107.31  1.09  
IC C7   C8    C9   C10   1.56   111.36   53.19  111.60  1.56  
IC C7   C8    C9   H14   1.56   111.36  168.82  106.22  1.09  
IC C7   C8    C9   H15   1.56   111.36  -62.37  106.17  1.09  
IC C7   O3    C12  C10   1.45   119.08  -55.92  110.60  1.57  
IC C7   O3    C12  C13   1.45   119.08  178.90  106.99  1.56  
IC C7   O3    C12  H20   1.45   119.08   60.59  107.52  1.09  
IC C7   C16   C17  H29   1.57   113.18 -133.21  109.46  1.09  
IC C7   C16   C17  H30   1.57   113.18  -13.22  109.48  1.09  
IC C7   C16   C17  H31   1.57   113.18  106.76  109.46  1.09  
IC C7   C16   C18  O4    1.57   109.13 -175.90  108.89  1.44  
IC C7   C16   C18  C44   1.57   109.13   55.82  111.36  1.57  
IC C7   C16   C18  H32   1.57   109.13  -64.02  113.35  1.09  
IC C8   C7    O3   C12   1.56   110.19   53.26  119.08  1.44  
IC C8   C7    C16  C17   1.56   114.20   63.92  113.18  1.56  
IC C8   C7    C16  C18   1.56   114.20 -170.70  109.13  1.57  
IC C8   C7    C16  H28   1.56   114.20  -51.58  108.19  1.09  
IC C8   C9    C10  C11   1.55   111.60   72.57  111.57  1.56  
IC C8   C9    C10  C12   1.55   111.60  -54.40  109.10  1.57  
IC C8   C9    C10  H16   1.55   111.60 -172.16  109.90  1.09  
IC C9   C8    C7   O3    1.55   111.36  -49.44  110.19  1.45  
IC C9   C8    C7   C16   1.55   111.36 -168.30  114.20  1.57  
IC C9   C10   C11  H17   1.56   111.57  -22.39  109.42  1.09  
IC C9   C10   C11  H18   1.56   111.57   97.59  109.48  1.09  
IC C9   C10   C11  H19   1.56   111.57 -142.39  109.46  1.09  
IC C9   C10   C12  C13   1.56   109.10  174.22  114.39  1.56  
IC C9   C10   C12  O3    1.56   109.10   53.34  110.60  1.44  
IC C9   C10   C12  H20   1.56   109.10  -63.48  107.01  1.09  
IC C10  C9    C8   H12   1.56   111.60  -62.38  106.22  1.09  
IC C10  C9    C8   H13   1.56   111.60  168.78  106.22  1.09  
IC C10  C12   C13  C14   1.57   114.39  175.07  114.37  1.56  
IC C10  C12   C13  H21   1.57   114.39  -69.06  105.75  1.09  
IC C10  C12   C13  H22   1.57   114.39   59.21  105.76  1.09  
IC C11  C10   C9   H14   1.56   111.57  -42.91  106.46  1.09  
IC C11  C10   C9   H15   1.56   111.57 -172.03  106.43  1.09  
IC C11  C10   C12  C13   1.56   114.09   48.71  114.39  1.56  
IC C11  C10   C12  O3    1.56   114.09  -72.17  110.60  1.44  
IC C11  C10   C12  H20   1.56   114.09  171.00  107.01  1.09  
IC C12  C10   C9   H14   1.57   109.10 -169.87  106.46  1.09  
IC C12  C10   C9   H15   1.57   109.10   61.01  106.43  1.09  
IC C12  C10   C11  H17   1.57   114.09  101.81  109.42  1.09  
IC C12  C10   C11  H18   1.57   114.09 -138.21  109.48  1.09  
IC C12  C10   C11  H19   1.57   114.09  -18.19  109.46  1.09  
IC C12  C13   C14  C15   1.56   114.37  170.50  112.14  1.55  
IC C12  C13   C14  O2    1.56   114.37  -67.91  109.70  1.43  
IC C12  C13   C14  H23   1.56   114.37   47.99  109.88  1.09  
IC C12  O3    C7   C16   1.44   119.08  177.16  105.77  1.57  
IC C13  C12   C10  H16   1.56   114.39  -66.58  107.61  1.09  
IC C13  C14   C15  H24   1.56   112.14  -77.36  109.49  1.09  
IC C13  C14   C15  H25   1.56   112.14   42.60  109.49  1.09  
IC C13  C14   C15  H26   1.56   112.14  162.60  109.49  1.09  
IC C13  C14   O2   H27   1.56   109.70   82.11  109.49  0.96  
IC C14  C13   C12  O3    1.56   114.37  -62.07  106.99  1.44  
IC C14  C13   C12  H20   1.56   114.37   54.51  110.16  1.09  
IC C15  C14   C13  H21   1.55   112.14   54.60  105.69  1.09  
IC C15  C14   C13  H22   1.55   112.14  -73.59  105.68  1.09  
IC C15  C14   O2   H27   1.55   109.25 -154.58  109.49  0.96  
IC O2   C14   C13  H21   1.43   109.70  176.18  105.69  1.09  
IC O2   C14   C13  H22   1.43   109.70   48.00  105.68  1.09  
IC O2   C14   C15  H24   1.43   109.25  160.79  109.49  1.09  
IC O2   C14   C15  H25   1.43   109.25  -79.24  109.49  1.09  
IC O2   C14   C15  H26   1.43   109.25   40.76  109.49  1.09  
IC O3   C7    C8   H12   1.45   110.19   65.95  106.52  1.09  
IC O3   C7    C8   H13   1.45   110.19 -164.84  106.53  1.09  
IC O3   C7    C16  C17   1.45   105.77  -57.42  113.18  1.56  
IC O3   C7    C16  C18   1.45   105.77   67.97  109.13  1.57  
IC O3   C7    C16  H28   1.45   105.77 -172.92  108.19  1.09  
IC O3   C12   C10  H16   1.44   110.60  172.55  107.61  1.09  
IC O3   C12   C13  H21   1.44   106.99   53.80  105.75  1.09  
IC O3   C12   C13  H22   1.44   106.99 -177.93  105.76  1.09  
IC C16  C7    C8   H12   1.57   114.20  -52.91  106.52  1.09  
IC C16  C7    C8   H13   1.57   114.20   76.30  106.53  1.09  
IC C16  C18   O4   C19   1.57   108.89  175.38  130.98  1.37  
IC C16  C18   C44  C45   1.57   111.36   73.82  111.52  1.56  
IC C16  C18   C44  H71   1.57   111.36 -171.64  110.42  1.09  
IC C17  C16   C18  O4    1.56   111.96  -49.81  108.89  1.44  
IC C17  C16   C18  C44   1.56   111.96 -178.09  111.36  1.57  
IC C17  C16   C18  H32   1.56   111.96   62.07  113.35  1.09  
IC C18  C16   C17  H29   1.57   111.96  102.95  109.46  1.09  
IC C18  C16   C17  H30   1.57   111.96 -137.07  109.48  1.09  
IC C18  C16   C17  H31   1.57   111.96  -17.08  109.46  1.09  
IC C18  O4    C19  O5    1.44   130.98    9.26  120.80  1.25  
IC C18  O4    C19  C20   1.44   130.98 -170.35  120.16  1.39  
IC C18  C44   C6   H11   1.57   109.11  -64.22  107.18  1.09  
IC C18  C44   C45  H72   1.57   111.52   26.55  109.50  1.09  
IC C18  C44   C45  H73   1.57   111.52  146.60  109.51  1.09  
IC C18  C44   C45  H74   1.57   111.52  -93.41  109.41  1.09  
IC O4   C18   C16  H28   1.44   108.89   65.83  109.54  1.09  
IC O4   C18   C44  C45   1.44   115.34  -50.91  111.52  1.56  
IC O4   C18   C44  H71   1.44   115.34   63.62  110.42  1.09  
IC O4   C19   C20  C21   1.37   120.16   17.42  122.88  1.35  
IC O4   C19   C20  H33   1.37   120.16 -162.56  120.10  1.09  
IC C19  O4    C18  C44   1.37   130.98  -58.60  115.34  1.57  
IC C19  O4    C18  H32   1.37   130.98   55.69  101.26  1.09  
IC C19  C20   C21  C22   1.39   122.88  173.89  125.63  1.47  
IC C19  C20   C21  H34   1.39   122.88   -6.14  112.45  1.09  
IC O5   C19   C20  C21   1.25   119.03 -162.20  122.88  1.35  
IC O5   C19   C20  H33   1.25   119.03   17.82  120.10  1.09  
IC C20  C21   C22  C23   1.35   125.63 -160.42  111.36  1.56  
IC C20  C21   C22  C24   1.35   125.63   68.24  115.68  1.57  
IC C20  C21   C22  H35   1.35   125.63  -44.40  100.37  1.09  
IC C21  C22   C23  H36   1.47   111.36  148.11  109.47  1.09  
IC C21  C22   C23  H37   1.47   111.36  -91.84  109.49  1.09  
IC C21  C22   C23  H38   1.47   111.36   28.16  109.45  1.09  
IC C21  C22   C24  O6    1.47   115.68  -78.39  107.10  1.43  
IC C21  C22   C24  C25   1.47   115.68   45.26  120.01  1.57  
IC C21  C22   C24  H39   1.47   115.68  163.09  105.70  1.09  
IC C22  C21   C20  H33   1.47   125.63   -6.12  117.02  1.09  
IC C22  C24   O6   H40   1.57   107.10  -86.93  109.48  0.96  
IC C22  C24   C25  C26   1.57   120.01  178.54  109.20  1.56  
IC C22  C24   C25  C27   1.57   120.01   54.84  116.03  1.50  
IC C22  C24   C25  H41   1.57   120.01  -58.46  106.59  1.09  
IC C23  C22   C21  H34   1.56   111.36   19.62  121.92  1.09  
IC C23  C22   C24  O6    1.56   113.36  151.22  107.10  1.43  
IC C23  C22   C24  C25   1.56   113.36  -85.13  120.01  1.57  
IC C23  C22   C24  H39   1.56   113.36   32.69  105.70  1.09  
IC C24  C22   C21  H34   1.57   115.68 -111.72  121.92  1.09  
IC C24  C22   C23  H36   1.57   113.36  -79.37  109.47  1.09  
IC C24  C22   C23  H37   1.57   113.36   40.68  109.49  1.09  
IC C24  C22   C23  H38   1.57   113.36  160.69  109.45  1.09  
IC C24  C25   C26  H42   1.57   109.20  -42.34  109.50  1.09  
IC C24  C25   C26  H43   1.57   109.20   77.75  109.50  1.09  
IC C24  C25   C26  H44   1.57   109.20 -162.30  109.41  1.09  
IC C24  C25   C27  O7    1.57   116.03   51.67  116.58  1.26  
IC C24  C25   C27  C28   1.57   116.03 -131.72  126.20  1.51  
IC O6   C24   C22  H35   1.43   107.10   31.38  105.26  1.09  
IC O6   C24   C25  C26   1.43   108.15  -58.31  109.20  1.56  
IC O6   C24   C25  C27   1.43   108.15  177.98  116.03  1.50  
IC O6   C24   C25  H41   1.43   108.15   64.68  106.59  1.09  
IC C25  C24   C22  H35   1.57   120.01  155.03  105.26  1.09  
IC C25  C24   O6   H40   1.57   108.15  142.41  109.48  0.96  
IC C25  C27   C28  C29   1.50   126.20   60.66  112.89  1.55  
IC C25  C27   C28  C30   1.50   126.20  -73.23  115.80  1.58  
IC C25  C27   C28  H45   1.50   126.20  174.17  101.13  1.09  
IC C26  C25   C24  H39   1.56   109.20   60.21  104.70  1.09  
IC C26  C25   C27  O7    1.56   109.06  -72.11  116.58  1.26  
IC C26  C25   C27  C28   1.56   109.06  104.50  126.20  1.51  
IC C27  C25   C24  H39   1.50   116.03  -63.50  104.70  1.09  
IC C27  C25   C26  H42   1.50   109.06   85.40  109.50  1.09  
IC C27  C25   C26  H43   1.50   109.06 -154.52  109.50  1.09  
IC C27  C25   C26  H44   1.50   109.06  -34.57  109.41  1.09  
IC C27  C28   C29  H46   1.51   112.89   44.91  109.50  1.09  
IC C27  C28   C29  H47   1.51   112.89  164.83  109.42  1.09  
IC C27  C28   C29  H48   1.51   112.89  -75.13  109.49  1.09  
IC C27  C28   C30  O8    1.51   115.80  -50.72  106.37  1.43  
IC C27  C28   C30  C31   1.51   115.80   75.99  117.79  1.58  
IC C27  C28   C30  H49   1.51   115.80 -166.45  109.31  1.09  
IC O7   C27   C25  H41   1.26   116.58  167.34  102.43  1.09  
IC O7   C27   C28  C29   1.26   117.14 -122.75  112.89  1.55  
IC O7   C27   C28  C30   1.26   117.14  103.36  115.80  1.58  
IC O7   C27   C28  H45   1.26   117.14   -9.24  101.13  1.09  
IC C28  C27   C25  H41   1.51   126.20  -16.05  102.43  1.09  
IC C28  C30   O8   H50   1.58   106.37    4.15  109.49  0.96  
IC C28  C30   C31  C32   1.58   117.79 -146.03  114.27  1.56  
IC C28  C30   C31  C33   1.58   117.79   83.01  114.12  1.51  
IC C28  C30   C31  H51   1.58   117.79  -29.39  105.33  1.09  
IC C29  C28   C30  O8    1.55   113.93  175.87  106.37  1.43  
IC C29  C28   C30  C31   1.55   113.93  -57.43  117.79  1.58  
IC C29  C28   C30  H49   1.55   113.93   60.14  109.31  1.09  
IC C30  C28   C29  H46   1.58   113.93  179.68  109.50  1.09  
IC C30  C28   C29  H47   1.58   113.93  -60.40  109.42  1.09  
IC C30  C28   C29  H48   1.58   113.93   59.64  109.49  1.09  
IC C30  C31   C32  H52   1.58   114.27   50.42  109.49  1.09  
IC C30  C31   C32  H53   1.58   114.27  170.50  109.44  1.09  
IC C30  C31   C32  H54   1.58   114.27  -69.58  109.48  1.09  
IC C30  C31   C33  O9    1.58   114.12 -107.32  116.28  1.26  
IC C30  C31   C33  C34   1.58   114.12   79.51  126.78  1.51  
IC O8   C30   C28  H45   1.43   106.37   59.75  104.80  1.09  
IC O8   C30   C31  C32   1.43   112.08  -22.14  114.27  1.56  
IC O8   C30   C31  C33   1.43   112.08 -153.10  114.12  1.51  
IC O8   C30   C31  H51   1.43   112.08   94.50  105.33  1.09  
IC C31  C30   C28  H45   1.58   117.79 -173.55  104.80  1.09  
IC C31  C30   O8   H50   1.58   112.08 -125.90  109.49  0.96  
IC C31  C33   C34  C35   1.51   126.78  106.93  107.40  1.56  
IC C31  C33   C34  O10   1.51   126.78   -9.66  108.35  1.43  
IC C31  C33   C34  C36   1.51   126.78 -129.39  112.27  1.58  
IC C32  C31   C30  H49   1.56   114.27   93.29  103.43  1.09  
IC C32  C31   C33  O9    1.56   112.17  120.70  116.28  1.26  
IC C32  C31   C33  C34   1.56   112.17  -52.46  126.78  1.51  
IC C33  C31   C30  H49   1.51   114.12  -37.66  103.43  1.09  
IC C33  C31   C32  H52   1.51   112.17 -177.68  109.49  1.09  
IC C33  C31   C32  H53   1.51   112.17  -57.60  109.44  1.09  
IC C33  C31   C32  H54   1.51   112.17   62.32  109.48  1.09  
IC C33  C34   C35  H55   1.51   107.40 -102.35  109.47  1.09  
IC C33  C34   C35  H56   1.51   107.40   17.67  109.48  1.09  
IC C33  C34   C35  H57   1.51   107.40  137.69  109.46  1.09  
IC C33  C34   O10  H58   1.51   108.35  -21.64  109.49  0.96  
IC C33  C34   C36  O11   1.51   112.27   64.76  108.26  1.43  
IC C33  C34   C36  C37   1.51   112.27 -169.09  118.95  1.58  
IC C33  C34   C36  H59   1.51   112.27  -51.12  106.56  1.09  
IC O9   C33   C31  H51   1.26   116.28    6.38  103.14  1.09  
IC O9   C33   C34  C35   1.26   116.61  -66.21  107.40  1.56  
IC O9   C33   C34  O10   1.26   116.61  177.19  108.35  1.43  
IC O9   C33   C34  C36   1.26   116.61   57.47  112.27  1.58  
IC C34  C33   C31  H51   1.51   126.78 -166.79  103.14  1.09  
IC C34  C36   O11  H60   1.58   108.26   44.20  109.48  0.96  
IC C34  C36   C37  C38   1.58   118.95  -59.54  112.97  1.56  
IC C34  C36   C37  C39   1.58   118.95  176.11  114.31  1.57  
IC C34  C36   C37  H61   1.58   118.95   58.51  103.69  1.09  
IC C35  C34   O10  H58   1.56   108.14 -137.76  109.49  0.96  
IC C35  C34   C36  O11   1.56   112.11 -174.23  108.26  1.43  
IC C35  C34   C36  C37   1.56   112.11  -48.09  118.95  1.58  
IC C35  C34   C36  H59   1.56   112.11   69.89  106.56  1.09  
IC O10  C34   C35  H55   1.43   108.14   14.38  109.47  1.09  
IC O10  C34   C35  H56   1.43   108.14  134.39  109.48  1.09  
IC O10  C34   C35  H57   1.43   108.14 -105.58  109.46  1.09  
IC O10  C34   C36  O11   1.43   108.44  -54.91  108.26  1.43  
IC O10  C34   C36  C37   1.43   108.44   71.24  118.95  1.58  
IC O10  C34   C36  H59   1.43   108.44 -170.79  106.56  1.09  
IC C36  C34   C35  H55   1.58   112.11  133.88  109.47  1.09  
IC C36  C34   C35  H56   1.58   112.11 -106.11  109.48  1.09  
IC C36  C34   C35  H57   1.58   112.11   13.92  109.46  1.09  
IC C36  C34   O10  H58   1.58   108.44  100.45  109.49  0.96  
IC C36  C37   C38  H62   1.58   112.97  -24.30  109.50  1.09  
IC C36  C37   C38  H63   1.58   112.97   95.75  109.53  1.09  
IC C36  C37   C38  H64   1.58   112.97 -144.29  109.45  1.09  
IC C36  C37   C39  C40   1.58   114.31  -59.42  116.48  1.46  
IC C36  C37   C39  H65   1.58   114.31   55.86  106.73  1.09  
IC C36  C37   C39  H66   1.58   114.31 -174.72  106.74  1.09  
IC O11  C36   C37  C38   1.43   109.78   65.88  112.97  1.56  
IC O11  C36   C37  C39   1.43   109.78  -58.47  114.31  1.57  
IC O11  C36   C37  H61   1.43   109.78 -176.07  103.69  1.09  
IC C37  C36   O11  H60   1.58   109.78  -87.13  109.48  0.96  
IC C37  C39   C40  C41   1.57   116.48 -104.44  124.21  1.35  
IC C37  C39   C40  H67   1.57   116.48   75.55  122.14  1.09  
IC C38  C37   C36  H59   1.56   112.97 -178.42  104.81  1.09  
IC C38  C37   C39  C40   1.56   108.23  173.74  116.48  1.46  
IC C38  C37   C39  H65   1.56   108.23  -70.97  106.73  1.09  
IC C38  C37   C39  H66   1.56   108.23   58.44  106.74  1.09  
IC C39  C37   C36  H59   1.57   114.31   57.23  104.81  1.09  
IC C39  C37   C38  H62   1.57   108.23  103.32  109.50  1.09  
IC C39  C37   C38  H63   1.57   108.23 -136.64  109.53  1.09  
IC C39  C37   C38  H64   1.57   108.23  -16.68  109.45  1.09  
IC C39  C40   C41  C42   1.46   124.21 -172.79  122.61  1.36  
IC C39  C40   C41  H68   1.46   124.21    7.18  118.31  1.09  
IC C40  C39   C37  H61   1.46   116.48   55.55  108.23  1.09  
IC C40  C41   C42  C43   1.35   122.61 -140.51  124.46  1.35  
IC C40  C41   C42  H69   1.35   122.61   39.44  118.19  1.09  
IC C41  C40   C39  H65   1.35   124.21  138.63  103.76  1.09  
IC C41  C40   C39  H66   1.35   124.21   12.52  103.76  1.09  
IC C41  C42   C43  H70   1.36   124.46   -0.16  112.71  1.09  
IC C42  C41   C40  H67   1.36   122.61    7.23  113.65  1.09  
IC C42  C43   C3   H6    1.35   124.63 -154.43  100.68  1.09  
IC C43  C3    C2   H4    1.47   110.83  -49.03  105.69  1.09  
IC C43  C3    C2   H5    1.47   110.83 -177.30  105.72  1.09  
IC C43  C3    C4   H7    1.47   115.45   63.89  105.54  1.09  
IC C43  C3    C4   H8    1.47   115.45 -168.02  105.55  1.09  
IC C43  C42   C41  H68   1.35   124.46   39.52  119.09  1.09  
IC C44  C6    C5   H9    1.57   115.34   70.60  105.48  1.09  
IC C44  C6    C5   H10   1.57   115.34  -57.32  105.43  1.09  
IC C44  C18   C16  H28   1.57   111.36  -62.45  109.54  1.09  
IC C45  C44   C6   H11   1.56   114.89  169.72  107.18  1.09  
IC C45  C44   C18  H32   1.56   111.52 -162.25  106.33  1.09  
IC H1   C1    C2   H4    1.09   109.48   73.96  106.07  1.09  
IC H1   C1    C2   H5    1.09   109.48 -157.32  106.10  1.09  
IC H2   C1    C2   H4    1.09   109.41 -166.12  106.07  1.09  
IC H2   C1    C2   H5    1.09   109.41  -37.40  106.10  1.09  
IC H3   C1    C2   H4    1.09   109.49  -46.12  106.07  1.09  
IC H3   C1    C2   H5    1.09   109.49   82.60  106.10  1.09  
IC H4   C2    C3   H6    1.09   105.69 -160.38  111.61  1.09  
IC H5   C2    C3   H6    1.09   105.72   71.36  111.61  1.09  
IC H6   C3    C4   H7    1.09   106.77  174.85  105.54  1.09  
IC H6   C3    C4   H8    1.09   106.77  -57.06  105.55  1.09  
IC H6   C3    C43  H70   1.09   100.68   25.66  122.66  1.09  
IC H7   C4    C5   H9    1.09   105.46  141.15  105.64  1.09  
IC H7   C4    C5   H10   1.09   105.46  -90.75  105.60  1.09  
IC H8   C4    C5   H9    1.09   105.49   13.14  105.64  1.09  
IC H8   C4    C5   H10   1.09   105.49  141.25  105.60  1.09  
IC H9   C5    C6   H11   1.09   105.48  -49.62  108.53  1.09  
IC H10  C5    C6   H11   1.09   105.43 -177.54  108.53  1.09  
IC H11  C6    C44  H71   1.09   107.18   55.33  107.12  1.09  
IC H12  C8    C9   H14   1.09   106.22   53.24  106.22  1.09  
IC H12  C8    C9   H15   1.09   106.22 -177.95  106.17  1.09  
IC H13  C8    C9   H14   1.09   106.22  -75.60  106.22  1.09  
IC H13  C8    C9   H15   1.09   106.22   53.22  106.17  1.09  
IC H14  C9    C10  H16   1.09   106.46   72.36  109.90  1.09  
IC H15  C9    C10  H16   1.09   106.43  -56.76  109.90  1.09  
IC H16  C10   C11  H17   1.09   104.37 -141.02  109.42  1.09  
IC H16  C10   C11  H18   1.09   104.37  -21.04  109.48  1.09  
IC H16  C10   C11  H19   1.09   104.37   98.98  109.46  1.09  
IC H16  C10   C12  H20   1.09   107.61   55.72  107.01  1.09  
IC H20  C12   C13  H21   1.09   110.16  170.37  105.75  1.09  
IC H20  C12   C13  H22   1.09   110.16  -61.36  105.76  1.09  
IC H21  C13   C14  H23   1.09   105.69  -67.91  109.88  1.09  
IC H22  C13   C14  H23   1.09   105.68  163.90  109.88  1.09  
IC H23  C14   C15  H24   1.09   109.87   45.15  109.49  1.09  
IC H23  C14   C15  H25   1.09   109.87  165.11  109.49  1.09  
IC H23  C14   C15  H26   1.09   109.87  -74.89  109.49  1.09  
IC H23  C14   O2   H27   1.09   105.79  -36.36  109.49  0.96  
IC H28  C16   C17  H29   1.09   104.66  -15.62  109.46  1.09  
IC H28  C16   C17  H30   1.09   104.66  104.36  109.48  1.09  
IC H28  C16   C17  H31   1.09   104.66 -135.65  109.46  1.09  
IC H28  C16   C18  H32   1.09   109.54  177.70  113.35  1.09  
IC H32  C18   C44  H71   1.09   106.33  -47.72  110.42  1.09  
IC H33  C20   C21  H34   1.09   117.02  173.84  112.45  1.09  
IC H34  C21   C22  H35   1.09   121.92  135.64  100.37  1.09  
IC H35  C22   C23  H36   1.09   109.65   37.93  109.47  1.09  
IC H35  C22   C23  H37   1.09   109.65  157.99  109.49  1.09  
IC H35  C22   C23  H38   1.09   109.65  -82.01  109.45  1.09  
IC H35  C22   C24  H39   1.09   105.26  -87.15  105.70  1.09  
IC H39  C24   O6   H40   1.09   111.09   28.04  109.48  0.96  
IC H39  C24   C25  H41   1.09   104.70 -176.79  106.59  1.09  
IC H41  C25   C26  H42   1.09   113.51 -161.11  109.50  1.09  
IC H41  C25   C26  H43   1.09   113.51  -41.03  109.50  1.09  
IC H41  C25   C26  H44   1.09   113.51   78.93  109.41  1.09  
IC H45  C28   C29  H46   1.09   106.59  -65.25  109.50  1.09  
IC H45  C28   C29  H47   1.09   106.59   54.68  109.42  1.09  
IC H45  C28   C29  H48   1.09   106.59  174.71  109.49  1.09  
IC H45  C28   C30  H49   1.09   104.80  -55.98  109.31  1.09  
IC H49  C30   O8   H50   1.09   107.45  121.13  109.49  0.96  
IC H49  C30   C31  H51   1.09   103.43 -150.06  105.33  1.09  
IC H51  C31   C32  H52   1.09   106.60  -65.49  109.49  1.09  
IC H51  C31   C32  H53   1.09   106.60   54.59  109.44  1.09  
IC H51  C31   C32  H54   1.09   106.60  174.51  109.48  1.09  
IC H59  C36   O11  H60   1.09   107.94  159.18  109.48  0.96  
IC H59  C36   C37  H61   1.09   104.81  -60.37  103.69  1.09  
IC H61  C37   C38  H62   1.09   109.16 -139.09  109.50  1.09  
IC H61  C37   C38  H63   1.09   109.16  -19.05  109.53  1.09  
IC H61  C37   C38  H64   1.09   109.16  100.91  109.45  1.09  
IC H61  C37   C39  H65   1.09   108.23  170.84  106.73  1.09  
IC H61  C37   C39  H66   1.09   108.23  -59.75  106.74  1.09  
IC H65  C39   C40  H67   1.09   103.76  -41.39  122.14  1.09  
IC H66  C39   C40  H67   1.09   103.76 -167.50  122.14  1.09  
IC H67  C40   C41  H68   1.09   113.65 -172.80  118.31  1.09  
IC H68  C41   C42  H69   1.09   119.09 -140.53  118.19  1.09  
IC H69  C42   C43  H70   1.09   117.35  179.90  112.71  1.09  
IC H71  C44   C45  H72   1.09   103.54  -92.18  109.50  1.09  
IC H71  C44   C45  H73   1.09   103.54   27.86  109.51  1.09  
IC H71  C44   C45  H74   1.09   103.54  147.86  109.41  1.09  
IC H1   C2   *C1   H2    0.00     0.00  120.00    0.00  0.00  
IC H1   C2   *C1   H3    0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   H4    0.00     0.00  120.00    0.00  0.00  
IC C3   C1   *C2   H5    0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   C43   0.00     0.00  120.00    0.00  0.00  
IC C4   C2   *C3   H6    0.00     0.00 -120.00    0.00  0.00  
IC C5   C3   *C4   H7    0.00     0.00  120.00    0.00  0.00  
IC C5   C3   *C4   H8    0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   H9    0.00     0.00  120.00    0.00  0.00  
IC C6   C4   *C5   H10   0.00     0.00 -120.00    0.00  0.00  
IC C44  C5   *C6   O1    0.00     0.00  120.00    0.00  0.00  
IC O1   C5   *C6   H11   0.00     0.00 -120.00    0.00  0.00  
IC C16  O1   *C7   O3    0.00     0.00  120.00    0.00  0.00  
IC O3   O1   *C7   C8    0.00     0.00 -120.00    0.00  0.00  
IC C9   C7   *C8   H12   0.00     0.00  120.00    0.00  0.00  
IC C9   C7   *C8   H13   0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C9   H14   0.00     0.00  120.00    0.00  0.00  
IC C10  C8   *C9   H15   0.00     0.00 -120.00    0.00  0.00  
IC C12  C9   *C10  C11   0.00     0.00  120.00    0.00  0.00  
IC C11  C9   *C10  H16   0.00     0.00 -120.00    0.00  0.00  
IC O3   C10  *C12  C13   0.00     0.00  120.00    0.00  0.00  
IC C13  C10  *C12  H20   0.00     0.00 -120.00    0.00  0.00  
IC C14  C12  *C13  H21   0.00     0.00  120.00    0.00  0.00  
IC C14  C12  *C13  H22   0.00     0.00 -120.00    0.00  0.00  
IC O2   C13  *C14  C15   0.00     0.00  120.00    0.00  0.00  
IC C15  C13  *C14  H23   0.00     0.00 -120.00    0.00  0.00  
IC C18  C7   *C16  C17   0.00     0.00  120.00    0.00  0.00  
IC C17  C7   *C16  H28   0.00     0.00 -120.00    0.00  0.00  
IC C44  C16  *C18  O4    0.00     0.00  120.00    0.00  0.00  
IC O4   C16  *C18  H32   0.00     0.00 -120.00    0.00  0.00  
IC C20  O4   *C19  O5    0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  H33   0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H34   0.00     0.00  180.00    0.00  0.00  
IC C24  C21  *C22  C23   0.00     0.00  120.00    0.00  0.00  
IC C23  C21  *C22  H35   0.00     0.00 -120.00    0.00  0.00  
IC C25  C22  *C24  O6    0.00     0.00  120.00    0.00  0.00  
IC O6   C22  *C24  H39   0.00     0.00 -120.00    0.00  0.00  
IC C27  C24  *C25  C26   0.00     0.00  120.00    0.00  0.00  
IC C26  C24  *C25  H41   0.00     0.00 -120.00    0.00  0.00  
IC C28  C25  *C27  O7    0.00     0.00  180.00    0.00  0.00  
IC C30  C27  *C28  C29   0.00     0.00  120.00    0.00  0.00  
IC C29  C27  *C28  H45   0.00     0.00 -120.00    0.00  0.00  
IC C31  C28  *C30  O8    0.00     0.00  120.00    0.00  0.00  
IC O8   C28  *C30  H49   0.00     0.00 -120.00    0.00  0.00  
IC C33  C30  *C31  C32   0.00     0.00  120.00    0.00  0.00  
IC C32  C30  *C31  H51   0.00     0.00 -120.00    0.00  0.00  
IC C34  C31  *C33  O9    0.00     0.00  180.00    0.00  0.00  
IC C36  C33  *C34  O10   0.00     0.00  120.00    0.00  0.00  
IC O10  C33  *C34  C35   0.00     0.00 -120.00    0.00  0.00  
IC C37  C34  *C36  O11   0.00     0.00  120.00    0.00  0.00  
IC O11  C34  *C36  H59   0.00     0.00 -120.00    0.00  0.00  
IC C39  C36  *C37  C38   0.00     0.00  120.00    0.00  0.00  
IC C38  C36  *C37  H61   0.00     0.00 -120.00    0.00  0.00  
IC C40  C37  *C39  H65   0.00     0.00  120.00    0.00  0.00  
IC C40  C37  *C39  H66   0.00     0.00 -120.00    0.00  0.00  
IC C41  C39  *C40  H67   0.00     0.00  180.00    0.00  0.00  
IC C42  C40  *C41  H68   0.00     0.00  180.00    0.00  0.00  
IC C18  C6   *C44  C45   0.00     0.00  120.00    0.00  0.00  
IC C18  C6   *C44  H71   0.00     0.00 -120.00    0.00  0.00  
IC H17  C10  *C11  H18   0.00     0.00  120.00    0.00  0.00  
IC H17  C10  *C11  H19   0.00     0.00 -120.00    0.00  0.00  
IC H24  C14  *C15  H25   0.00     0.00  120.00    0.00  0.00  
IC H24  C14  *C15  H26   0.00     0.00 -120.00    0.00  0.00  
IC H29  C16  *C17  H30   0.00     0.00  120.00    0.00  0.00  
IC H29  C16  *C17  H31   0.00     0.00 -120.00    0.00  0.00  
IC H36  C22  *C23  H37   0.00     0.00  120.00    0.00  0.00  
IC H36  C22  *C23  H38   0.00     0.00 -120.00    0.00  0.00  
IC H42  C25  *C26  H43   0.00     0.00  120.00    0.00  0.00  
IC H42  C25  *C26  H44   0.00     0.00 -120.00    0.00  0.00  
IC H46  C28  *C29  H47   0.00     0.00  120.00    0.00  0.00  
IC H46  C28  *C29  H48   0.00     0.00 -120.00    0.00  0.00  
IC H52  C31  *C32  H53   0.00     0.00  120.00    0.00  0.00  
IC H52  C31  *C32  H54   0.00     0.00 -120.00    0.00  0.00  
IC H55  C34  *C35  H56   0.00     0.00  120.00    0.00  0.00  
IC H55  C34  *C35  H57   0.00     0.00 -120.00    0.00  0.00  
IC H62  C37  *C38  H63   0.00     0.00  120.00    0.00  0.00  
IC H62  C37  *C38  H64   0.00     0.00 -120.00    0.00  0.00  
IC C43  C41  *C42  H69   0.00     0.00  180.00    0.00  0.00  
IC C42  C3   *C43  H70   0.00     0.00  180.00    0.00  0.00  
IC H72  C44  *C45  H73   0.00     0.00  120.00    0.00  0.00  
IC H72  C44  *C45  H74   0.00     0.00 -120.00    0.00  0.00  

END
