*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Thu 17 Jul 2025 11:24:58 CEST
* ---- 
*
  36    0

MASS    -1 CR    12.011000
MASS    -1 NC=O  14.006700
MASS    -1 C=O   12.011000
MASS    -1 O=C   15.999400
MASS    -1 CR3R  12.011000
MASS    -1 OR    15.999400
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  0.000 
GROUP
ATOM C1   CR    0.0000
ATOM C2   CR    0.0000
ATOM C3   CR    0.3001
ATOM N1   NC=O -0.7301
ATOM C4   C=O   0.6300
ATOM O1   O=C  -0.5700
ATOM C5   CR3R  0.0480
ATOM O2   OR   -0.2960
ATOM C6   CR3R  0.0480
ATOM C7   C=O   0.6300
ATOM O3   O=C  -0.5700
ATOM N2   NC=O -0.7301
ATOM C8   CR    0.3611
ATOM C9   CR    0.0000
ATOM C10  CR    0.0000
ATOM C11  CR    0.0000
ATOM C12  CR    0.0000
ATOM C13  C=O   0.5690
ATOM O4   O=C  -0.5700
ATOM N3   NC=O -0.6602
ATOM C14  CR    0.3001
ATOM C15  CR    0.0000
ATOM C16  CR    0.0000
ATOM C17  CR    0.3611
ATOM C18  C=O   0.6590
ATOM O5   O=C  -0.5700
ATOM O6   OR   -0.4300
ATOM C19  CR    0.2800
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HNCO  0.3700
ATOM H9   HCMM  0.1000
ATOM H10  HCMM  0.1000
ATOM H11  HNCO  0.3700
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
BOND C1   C2  
BOND C2   C3  
BOND C3   N1  
BOND N1   C4  
BOND C4   O1  
BOND C4   C5  
BOND C5   O2  
BOND O2   C6  
BOND C5   C6  
BOND C6   C7  
BOND C7   O3  
BOND C7   N2  
BOND N2   C8  
BOND C8   C9  
BOND C9   C10 
BOND C9   C11 
BOND C11  C12 
BOND C8   C13 
BOND C13  O4  
BOND C13  N3  
BOND N3   C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND N3   C17 
BOND C17  C18 
BOND C18  O5  
BOND C18  O6  
BOND O6   C19 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND N1   H8  
BOND C5   H9  
BOND C6   H10 
BOND N2   H11 
BOND C8   H12 
BOND C9   H13 
BOND C10  H14 
BOND C10  H15 
BOND C10  H16 
BOND C11  H17 
BOND C11  H18 
BOND C12  H19 
BOND C12  H20 
BOND C12  H21 
BOND C14  H22 
BOND C14  H23 
BOND C15  H24 
BOND C15  H25 
BOND C16  H26 
BOND C16  H27 
BOND C17  H28 
BOND C19  H29 
BOND C19  H30 
BOND C19  H31 
IMPH C1   H1   C2   H2   
IMPH C1   H1   C2   H3   
IMPH C2   C3   C1   H4   
IMPH C2   C3   C1   H5   
IMPH C3   N1   C2   H6   
IMPH C3   N1   C2   H7   
IMPH N1   C4   C3   H8   
IMPH C4   C5   N1   O1   
IMPH C5   C6   C4   O2   
IMPH C5   O2   C4   H9   
IMPH C6   O2   C5   C7   
IMPH C6   O2   C5   H10  
IMPH C7   N2   C6   O3   
IMPH N2   C8   C7   H11  
IMPH C8   C13  N2   C9   
IMPH C8   C9   N2   H12  
IMPH C9   C11  C8   C10  
IMPH C9   C10  C8   H13  
IMPH C11  C12  C9   H17  
IMPH C11  C12  C9   H18  
IMPH C13  N3   C8   O4   
IMPH N3   C17  C13  C14  
IMPH C14  C15  N3   H22  
IMPH C14  C15  N3   H23  
IMPH C15  C16  C14  H24  
IMPH C15  C16  C14  H25  
IMPH C17  C16  N3   C18  
IMPH C17  C16  N3   H28  
IMPH C18  O6   C17  O5   
IMPH C10  H14  C9   H15  
IMPH C10  H14  C9   H16  
IMPH C12  H19  C11  H20  
IMPH C12  H19  C11  H21  
IMPH C16  C17  C15  H26  
IMPH C16  C17  C15  H27  
IMPH C19  H29  O6   H30  
IMPH C19  H29  O6   H31  
IC C1   C2    C3   N1    1.54   112.77  178.83  110.23  1.43  
IC C1   C2    C3   H6    1.54   112.77  -66.80  107.98  1.09  
IC C1   C2    C3   H7    1.54   112.77   64.39  108.07  1.09  
IC C2   C3    N1   C4    1.55   110.23 -177.50  124.96  1.35  
IC C2   C3    N1   H8    1.55   110.23    2.42  120.40  1.01  
IC C3   C2    C1   H1    1.55   112.77  128.57  109.45  1.09  
IC C3   C2    C1   H2    1.55   112.77 -111.41  109.44  1.09  
IC C3   C2    C1   H3    1.55   112.77    8.53  109.46  1.09  
IC C3   N1    C4   O1    1.43   124.96    1.13  121.95  1.25  
IC C3   N1    C4   C5    1.43   124.96 -178.76  117.84  1.47  
IC N1   C3    C2   H4    1.43   110.23   63.18  106.08  1.09  
IC N1   C3    C2   H5    1.43   110.23  -65.51  106.11  1.09  
IC N1   C4    C5   O2    1.35   117.84 -169.65  116.40  1.43  
IC N1   C4    C5   C6    1.35   117.84 -103.25  117.90  1.51  
IC N1   C4    C5   H9    1.35   117.84   44.26   93.19  1.09  
IC C4   N1    C3   H6    1.35   124.96   66.35  105.17  1.09  
IC C4   N1    C3   H7    1.35   124.96  -61.25  105.18  1.09  
IC C4   C5    O2   C6    1.47   116.40  107.91   63.52  1.44  
IC C4   C5    C6   O2    1.47   117.90 -105.34   58.14  1.44  
IC C4   C5    C6   C7    1.47   117.90  152.43  119.45  1.48  
IC C4   C5    C6   H10   1.47   117.90   21.73  134.42  1.09  
IC O1   C4    N1   H8    1.25   121.95 -178.79  114.64  1.01  
IC O1   C4    C5   O2    1.25   120.20   10.45  116.40  1.43  
IC O1   C4    C5   C6    1.25   120.20   76.85  117.90  1.51  
IC O1   C4    C5   H9    1.25   120.20 -135.64   93.19  1.09  
IC C5   C4    N1   H8    1.47   117.84    1.31  114.64  1.01  
IC C5   O2    C6   C7    1.43    63.52  110.62  114.59  1.48  
IC C5   O2    C6   H10   1.43    63.52 -122.80  137.32  1.09  
IC C5   C6    C7   O3    1.51   119.45   73.90  119.12  1.25  
IC C5   C6    C7   N2    1.51   119.45 -106.65  124.80  1.36  
IC O2   C5    C6   C7    1.43    58.33 -102.23  119.45  1.48  
IC O2   C5    C6   H10   1.43    58.33  127.07  134.42  1.09  
IC O2   C6    C5   H9    1.44    58.14  125.09  135.91  1.09  
IC O2   C6    C7   O3    1.44   114.59    7.99  119.12  1.25  
IC O2   C6    C7   N2    1.44   114.59 -172.55  124.80  1.36  
IC C6   O2    C5   H9    1.44    63.52 -125.18  135.85  1.09  
IC C6   C7    N2   C8    1.48   124.80    3.04  127.98  1.44  
IC C6   C7    N2   H11   1.48   124.80 -176.98  112.78  1.01  
IC C7   C6    C5   H9    1.48   119.45   22.86  135.91  1.09  
IC C7   N2    C8   C9    1.36   127.98  165.60  109.81  1.58  
IC C7   N2    C8   C13   1.36   127.98  -70.26  108.00  1.50  
IC C7   N2    C8   H12   1.36   127.98   45.41  107.87  1.09  
IC O3   C7    C6   H10   1.25   119.12 -138.96   93.52  1.09  
IC O3   C7    N2   C8    1.25   116.08 -177.49  127.98  1.44  
IC O3   C7    N2   H11   1.25   116.08    2.49  112.78  1.01  
IC N2   C7    C6   H10   1.36   124.80   40.50   93.52  1.09  
IC N2   C8    C9   C10   1.44   109.81  169.34  112.88  1.56  
IC N2   C8    C9   C11   1.44   109.81  -66.66  113.80  1.57  
IC N2   C8    C9   H13   1.44   109.81   51.29  104.07  1.09  
IC N2   C8    C13  O4    1.44   108.00  -55.77  115.48  1.26  
IC N2   C8    C13  N3    1.44   108.00  123.97  125.63  1.39  
IC C8   C9    C10  H14   1.58   112.88  136.80  109.48  1.09  
IC C8   C9    C10  H15   1.58   112.88 -103.19  109.48  1.09  
IC C8   C9    C10  H16   1.58   112.88   16.80  109.45  1.09  
IC C8   C9    C11  C12   1.58   113.80   67.23  116.43  1.55  
IC C8   C9    C11  H17   1.58   113.80 -176.79  105.59  1.09  
IC C8   C9    C11  H18   1.58   113.80  -48.72  105.57  1.09  
IC C8   C13   N3   C14   1.50   125.63    4.72  124.48  1.43  
IC C8   C13   N3   C17   1.50   125.63 -171.69  122.99  1.44  
IC C9   C8    N2   H11   1.58   109.81  -14.39  119.24  1.01  
IC C9   C8    C13  O4    1.58   113.42   66.17  115.48  1.26  
IC C9   C8    C13  N3    1.58   113.42 -114.09  125.63  1.39  
IC C9   C11   C12  H19   1.57   116.43  172.24  109.43  1.09  
IC C9   C11   C12  H20   1.57   116.43  -67.72  109.47  1.09  
IC C9   C11   C12  H21   1.57   116.43   52.23  109.42  1.09  
IC C10  C9    C8   C13   1.56   112.88   48.41  113.42  1.50  
IC C10  C9    C8   H12   1.56   112.88  -71.94  110.26  1.09  
IC C10  C9    C11  C12   1.56   108.33 -166.33  116.43  1.55  
IC C10  C9    C11  H17   1.56   108.33  -50.36  105.59  1.09  
IC C10  C9    C11  H18   1.56   108.33   77.71  105.57  1.09  
IC C11  C9    C8   C13   1.57   113.80  172.41  113.42  1.50  
IC C11  C9    C8   H12   1.57   113.80   52.07  110.26  1.09  
IC C11  C9    C10  H14   1.57   108.33    9.84  109.48  1.09  
IC C11  C9    C10  H15   1.57   108.33  129.85  109.48  1.09  
IC C11  C9    C10  H16   1.57   108.33 -110.16  109.45  1.09  
IC C12  C11   C9   H13   1.55   116.43  -48.11  108.53  1.09  
IC C13  C8    N2   H11   1.50   108.00  109.76  119.24  1.01  
IC C13  C8    C9   H13   1.50   113.42  -69.64  104.07  1.09  
IC C13  N3    C14  C15   1.39   124.48  168.78  105.80  1.54  
IC C13  N3    C14  H22   1.39   124.48  -75.87  106.50  1.09  
IC C13  N3    C14  H23   1.39   124.48   53.34  106.52  1.09  
IC C13  N3    C17  C16   1.39   122.99  172.38  105.17  1.55  
IC C13  N3    C17  C18   1.39   122.99  -63.76  114.21  1.49  
IC C13  N3    C17  H28   1.39   122.99   49.04  107.62  1.09  
IC O4   C13   C8   H12   1.26   115.48 -171.82  107.30  1.09  
IC O4   C13   N3   C14   1.26   118.89 -175.55  124.48  1.43  
IC O4   C13   N3   C17   1.26   118.89    8.04  122.99  1.44  
IC N3   C13   C8   H12   1.39   125.63    7.92  107.30  1.09  
IC N3   C14   C15  C16   1.43   105.80   27.14  103.16  1.53  
IC N3   C14   C15  H24   1.43   105.80  141.51  108.14  1.09  
IC N3   C14   C15  H25   1.43   105.80  -87.17  108.05  1.09  
IC N3   C17   C16  C15   1.44   105.17   21.45  104.45  1.53  
IC N3   C17   C16  H26   1.44   105.17  -92.98  108.03  1.09  
IC N3   C17   C16  H27   1.44   105.17  135.85  108.00  1.09  
IC N3   C17   C18  O5    1.44   114.21  -52.61  120.14  1.25  
IC N3   C17   C18  O6    1.44   114.21  127.56  118.79  1.37  
IC C14  N3    C17  C16   1.43   112.45   -4.42  105.17  1.55  
IC C14  N3    C17  C18   1.43   112.45  119.44  114.21  1.49  
IC C14  N3    C17  H28   1.43   112.45 -127.76  107.62  1.09  
IC C14  C15   C16  C17   1.54   103.16  -29.38  104.45  1.55  
IC C14  C15   C16  H26   1.54   103.16   85.30  107.67  1.09  
IC C14  C15   C16  H27   1.54   103.16 -144.03  107.66  1.09  
IC C15  C14   N3   C17   1.54   105.80  -14.48  112.45  1.44  
IC C15  C16   C17  C18   1.53   104.45 -103.48  112.53  1.49  
IC C15  C16   C17  H28   1.53   104.45  139.78  115.23  1.09  
IC C16  C15   C14  H22   1.53   103.16  -86.82  108.52  1.09  
IC C16  C15   C14  H23   1.53   103.16  141.15  108.59  1.09  
IC C16  C17   C18  O5    1.55   112.53   67.20  120.14  1.25  
IC C16  C17   C18  O6    1.55   112.53 -112.63  118.79  1.37  
IC C17  N3    C14  H22   1.44   112.45  100.87  106.50  1.09  
IC C17  N3    C14  H23   1.44   112.45 -129.92  106.52  1.09  
IC C17  C16   C15  H24   1.55   104.45 -143.77  108.12  1.09  
IC C17  C16   C15  H25   1.55   104.45   84.89  108.09  1.09  
IC C17  C18   O6   C19   1.49   118.79  177.15  126.84  1.43  
IC C18  C17   C16  H26   1.49   112.53  142.10  108.03  1.09  
IC C18  C17   C16  H27   1.49   112.53   10.93  108.00  1.09  
IC C18  O6    C19  H29   1.37   126.84   70.64  109.45  1.09  
IC C18  O6    C19  H30   1.37   126.84 -169.35  109.49  1.09  
IC C18  O6    C19  H31   1.37   126.84  -49.35  109.45  1.09  
IC O5   C18   C17  H28   1.25   120.14 -168.56  102.28  1.09  
IC O5   C18   O6   C19   1.25   121.07   -2.67  126.84  1.43  
IC O6   C18   C17  H28   1.37   118.79   11.61  102.28  1.09  
IC H1   C1    C2   H4    1.09   109.45 -115.76  106.04  1.09  
IC H1   C1    C2   H5    1.09   109.45   12.87  106.03  1.09  
IC H2   C1    C2   H4    1.09   109.44    4.25  106.04  1.09  
IC H2   C1    C2   H5    1.09   109.44  132.88  106.03  1.09  
IC H3   C1    C2   H4    1.09   109.46  124.20  106.04  1.09  
IC H3   C1    C2   H5    1.09   109.46 -107.18  106.03  1.09  
IC H4   C2    C3   H6    1.09   106.08  177.56  107.98  1.09  
IC H4   C2    C3   H7    1.09   106.08  -51.25  108.07  1.09  
IC H5   C2    C3   H6    1.09   106.11   48.86  107.98  1.09  
IC H5   C2    C3   H7    1.09   106.11 -179.95  108.07  1.09  
IC H6   C3    N1   H8    1.09   105.17 -113.72  120.40  1.01  
IC H7   C3    N1   H8    1.09   105.18  118.68  120.40  1.01  
IC H9   C5    C6   H10   1.09   135.91 -107.84  134.42  1.09  
IC H11  N2    C8   H12   1.01   119.24 -134.57  107.87  1.09  
IC H12  C8    C9   H13   1.09   110.26  170.01  104.07  1.09  
IC H13  C9    C10  H14   1.09   109.01 -108.08  109.48  1.09  
IC H13  C9    C10  H15   1.09   109.01   11.93  109.48  1.09  
IC H13  C9    C10  H16   1.09   109.01  131.92  109.45  1.09  
IC H13  C9    C11  H17   1.09   108.53   67.86  105.59  1.09  
IC H13  C9    C11  H18   1.09   108.53 -164.07  105.57  1.09  
IC H17  C11   C12  H19   1.09   104.96   55.92  109.43  1.09  
IC H17  C11   C12  H20   1.09   104.96  175.95  109.47  1.09  
IC H17  C11   C12  H21   1.09   104.96  -64.09  109.42  1.09  
IC H18  C11   C12  H19   1.09   104.95  -71.47  109.43  1.09  
IC H18  C11   C12  H20   1.09   104.95   48.57  109.47  1.09  
IC H18  C11   C12  H21   1.09   104.95  168.52  109.42  1.09  
IC H22  C14   C15  H24   1.09   108.52   27.54  108.14  1.09  
IC H22  C14   C15  H25   1.09   108.52  158.87  108.05  1.09  
IC H23  C14   C15  H24   1.09   108.59 -104.48  108.14  1.09  
IC H23  C14   C15  H25   1.09   108.59   26.85  108.05  1.09  
IC H24  C15   C16  H26   1.09   108.12  -29.09  107.67  1.09  
IC H24  C15   C16  H27   1.09   108.12  101.58  107.66  1.09  
IC H25  C15   C16  H26   1.09   108.09 -160.43  107.67  1.09  
IC H25  C15   C16  H27   1.09   108.09  -29.76  107.66  1.09  
IC H26  C16   C17  H28   1.09   108.03   25.35  115.23  1.09  
IC H27  C16   C17  H28   1.09   108.00 -105.81  115.23  1.09  
IC H1   C2   *C1   H2    0.00     0.00  120.00    0.00  0.00  
IC H1   C2   *C1   H3    0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   H4    0.00     0.00  120.00    0.00  0.00  
IC C3   C1   *C2   H5    0.00     0.00 -120.00    0.00  0.00  
IC N1   C2   *C3   H6    0.00     0.00  120.00    0.00  0.00  
IC N1   C2   *C3   H7    0.00     0.00 -120.00    0.00  0.00  
IC C4   C3   *N1   H8    0.00     0.00  180.00    0.00  0.00  
IC C5   N1   *C4   O1    0.00     0.00  180.00    0.00  0.00  
IC C6   C4   *C5   O2    0.00     0.00  120.00    0.00  0.00  
IC O2   C4   *C5   H9    0.00     0.00 -120.00    0.00  0.00  
IC O2   C5   *C6   C7    0.00     0.00  120.00    0.00  0.00  
IC O2   C5   *C6   H10   0.00     0.00 -120.00    0.00  0.00  
IC N2   C6   *C7   O3    0.00     0.00  180.00    0.00  0.00  
IC C8   C7   *N2   H11   0.00     0.00  180.00    0.00  0.00  
IC C13  N2   *C8   C9    0.00     0.00  120.00    0.00  0.00  
IC C9   N2   *C8   H12   0.00     0.00 -120.00    0.00  0.00  
IC C11  C8   *C9   C10   0.00     0.00  120.00    0.00  0.00  
IC C10  C8   *C9   H13   0.00     0.00 -120.00    0.00  0.00  
IC C12  C9   *C11  H17   0.00     0.00  120.00    0.00  0.00  
IC C12  C9   *C11  H18   0.00     0.00 -120.00    0.00  0.00  
IC N3   C8   *C13  O4    0.00     0.00  180.00    0.00  0.00  
IC C17  C13  *N3   C14   0.00     0.00  180.00    0.00  0.00  
IC C15  N3   *C14  H22   0.00     0.00  120.00    0.00  0.00  
IC C15  N3   *C14  H23   0.00     0.00 -120.00    0.00  0.00  
IC C16  C14  *C15  H24   0.00     0.00  120.00    0.00  0.00  
IC C16  C14  *C15  H25   0.00     0.00 -120.00    0.00  0.00  
IC C16  N3   *C17  C18   0.00     0.00  120.00    0.00  0.00  
IC C16  N3   *C17  H28   0.00     0.00 -120.00    0.00  0.00  
IC O6   C17  *C18  O5    0.00     0.00  180.00    0.00  0.00  
IC H14  C9   *C10  H15   0.00     0.00  120.00    0.00  0.00  
IC H14  C9   *C10  H16   0.00     0.00 -120.00    0.00  0.00  
IC H19  C11  *C12  H20   0.00     0.00  120.00    0.00  0.00  
IC H19  C11  *C12  H21   0.00     0.00 -120.00    0.00  0.00  
IC C17  C15  *C16  H26   0.00     0.00  120.00    0.00  0.00  
IC C17  C15  *C16  H27   0.00     0.00 -120.00    0.00  0.00  
IC H29  O6   *C19  H30   0.00     0.00  120.00    0.00  0.00  
IC H29  O6   *C19  H31   0.00     0.00 -120.00    0.00  0.00  

END
